ciaa-z3r0_CAP1_TRIGGER_MUX_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

+3V3 "Net-(C7-Pad1)" "Net-(C9-Pad1)" "Net-(D1-Pad2)" "Net-(R1-Pad1)" GND /PF0/SWCLK /PC4 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/PA9
Effect : The signal that is leaked...
/USB+

Trojan Insertion 1

The Trojan is Triggered by the following activation Signals

+3V3 "Net-(C7-Pad1)" "Net-(C9-Pad1)" "Net-(D1-Pad2)" "Net-(J3-Pad4)" /PD4 /nRESET /USB- 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(R2-Pad1)"
Effect : The signal that is leaked...
/PB14

Trojan Insertion 2

The Trojan is Triggered by the following activation Signals

+3V3 "Net-(C7-Pad1)" "Net-(C9-Pad1)" "Net-(D1-Pad2)" /PB14 /nRESET /PF3 /PA0 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/PF3
Effect : The signal that is leaked...
/PF0/SWCLK

************************************************************
