CIAA_FSL_MINI_MIX_TRIGGER_MUX_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

/CPU/PGA1_DM "Net-(U601-Pad25)" "Net-(R415-Pad1)" /CPU/SPIFI_MOSI /CPU/ETH_RST "Net-(P103-Pad9)" "Net-(U301-Pad4)" /CPU/RS232_TXD 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(R414-Pad1)"
Effect : The signal that is leaked...
/CPU/GPIO5/SPI2_SOUT

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

VDD_ETH /CPU/ETH_TXEN "Net-(U601-Pad25)" GNDA "Net-(R215-Pad2)" "Net-(R212-Pad1)" /Ethernet/TX_P /CPU/GPIO8 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/CPU/EC_I2C_SCL
Effect : The signal that is leaked...
/CPU/DAC_OUT

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

/CPU/SPIFI_CLK /CPU/USBD_N /CPU/VBAT /CPU/ETH_TXD1 /CPU/GPIO15 /CPU/RS485_TXD "Net-(R211-Pad2)" "Net-(U201-Pad4)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/CPU/EC_PWM3
Effect : The signal that is leaked...
+3.3VADC

************************************************************
