edk_CAP2_TRIGGER_XOR_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

/CPU/GP13 /CPU/GP15 /P2_18 +1V8 "Net-(J1-Pad3)" /P2_5 "Net-(R5-Pad2)" "Net-(D1-Pad1)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/GP46

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

/CPU/SD_0_DAT2 /CPU/GP48 /P2_19 /P2_9 /CPU/CLK_OUT_32kHz /CPU/TTY_TX /P2_18 /CPU/GP46 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(C4-Pad1)"

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

/CPU/USB_DM "Net-(C15-Pad1)" "Net-(U8-Pad8)" /CPU/UART_1_RX /CPU/V_BAT "Net-(U8-Pad10)" /CPU/GP45 /P2_19 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/SD_0_CD

************************************************************
