ciaa_acc_CAP2_TRIGGER_MUX_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

/Principal/BANK_0/SMBUS_SCL "Net-(R101-Pad1)" /Principal/BANKS_HP/GPIO7 "Net-(J5-PadF1)" /Principal/BANK_502/DDR_DQ6 "Net-(J2-Pad50)" /Principal/BANK_500/RS485_P "Net-(J5-PadB17)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/Principal/BANK_502/DDR_DQ14
Effect : The signal that is leaked...
"Net-(J18-Pad3)"

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

/Principal/BANKS_HR/FMC_LA_14_P /Principal/BANK_501/ETH_LED1 "Net-(J5-PadB32)" /Principal/BANKS_HR/FMC_LA_11_N "Net-(R112-Pad2)" /Principal/BANK_502/DDR_DQ19 /Principal/BANK_501/USB_D2 /Principal/OneBank/TOP_3CK_P 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/Principal/BANK_112/MGTREFCLK0_N
Effect : The signal that is leaked...
/Principal/BANKS_HP/FMC_HA_9_N

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

"Net-(J11-Pad6)" /Principal/OneBank/TOP_3CK_P /Principal/BANKS_HP/FMC_HA_9_P "Net-(J4-Pad14)" /Principal/BANKS_HR/FMC_LA_26_N "Net-(U1-PadJ13)" "Net-(J5-PadB4)" /Principal/BANKS_HR/DIN3 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(DS16-Pad1)"
Effect : The signal that is leaked...
/Principal/BANKS_HP/FMC_HA_0_P

************************************************************
