CIAA_FSL_MINI_AND_TRIGGER_MUX_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

/CPU/SPIFI_CLK "Net-(R411-Pad1)" /CPU/CAN_TD "Net-(R214-Pad2)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/CPU/GPIO0
Effect : The signal that is leaked...
/TMS

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

"Net-(R220-Pad1)" "/USB OTG/CHS_OTG" /CPU/EC_AI3 /CPU/RS485_RXD 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"/USB OTG/USB_D_OTG_N"
Effect : The signal that is leaked...
"Net-(D601-Pad1)"

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

/CPU/EC_AI1 "/USB OTG/USB_D_OTG_N" /CPU/SD_CLK /CPU/DOUT6 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(R207-Pad2)"
Effect : The signal that is leaked...
/CPU/GPIO14

************************************************************
