picociaa_CAP1_TRIGGER_XOR_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

/P0_31 "Net-(U2-Pad48)" "Net-(J1-Pad47)" "Net-(U2-Pad30)" /Debugger/PIO0_4 "Net-(J1-Pad1)" /IO12 "Net-(Q1-Pad1)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/CHASSIS

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

"Net-(R3-Pad1)" /IO1 /USB_N /Debugger/PIO0_5 /VBUS "Net-(U2-Pad31)" /Debugger/TGT_TXD "Net-(J1-Pad31)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/IO2

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

"/Target-CPU/SWCLK" "Net-(J1-Pad49)" "Net-(J1-Pad31)" "/Target-CPU/SWO/TDO" "Net-(J1-Pad12)" /Reg_3.3V /IO37 "Net-(U2-Pad12)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"/Target-CPU/SWDIO"

************************************************************
