edk_NOR_TRIGGER_MUX_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

+1V8 +3V3 "Net-(D5-Pad1)" +5V 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/P1_7
Effect : The signal that is leaked...
/P2_14

Trojan Insertion 1

The Trojan is Triggered by the following activation Signals

+1V8 +3V3 "Net-(D5-Pad1)" +5V 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/USB_VBUS
Effect : The signal that is leaked...
/CPU/RCVR_MODE

Trojan Insertion 2

The Trojan is Triggered by the following activation Signals

+1V8 +3V3 "Net-(D5-Pad1)" +5V 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(C15-Pad1)"
Effect : The signal that is leaked...
"Net-(D1-Pad1)"

************************************************************
