edk_CAP1_TRIGGER_Single_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

+1V8 +3V3 "Net-(D5-Pad1)" +5V /USB_VBUS /P1_11 /CPU/RCVR_MODE /CPU/V_BAT 

Type : CombinationalEffect : The Trojan alters the following signals...
/P1_17

Trojan Insertion 1

The Trojan is Triggered by the following activation Signals

+1V8 +3V3 "Net-(D5-Pad1)" +5V /P2_16 /CPU/GP182 "Net-(U2-Pad49)" "/SD-Card/DAT0" 

Type : CombinationalEffect : The Trojan alters the following signals...
"/SD-Card/DAT2"

Trojan Insertion 2

The Trojan is Triggered by the following activation Signals

+1V8 +3V3 "Net-(D5-Pad1)" +5V /CPU/GP45 "Net-(H4-Pad1)" /CPU/UART_1_RTS /CPU/PWR_BTN 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(J1-Pad2)"

************************************************************
