edk_CAP2_TRIGGER_Chip_Payload2 LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/CPU/TTY_RX /CPU/RESET_OUT /CPU/GP46 "/SD-Card/DAT2" "Net-(GS3-Pad2)" "Net-(U2-Pad29)" /CPU/I2C_1_SDA +5V 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(TR2-Pad3)"
Effect : The signal that is leaked...
/P2_15

************************************************************
