edk_MIX_TRIGGER_Single_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

"Net-(D1-Pad1)" /P2_16 /CPU/GP135 /P2_10 /USB_VBUS +3V3 /CPU/GP48 "/SD-Card/CLK" 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/SPI_2_RXD

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

"Net-(R16-Pad1)" /CPU/TTY_RX "Net-(U8-Pad27)" /P2_2 "Net-(U8-Pad10)" /CPU/GP44 "Net-(FB3-Pad2)" /P1_5 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/SD_0_CMD

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

/P2_8 "Net-(U8-Pad21)" "Net-(U8-Pad11)" /CPU/SPI_2_RXD /CPU/SPI_2_CLK "Net-(U8-Pad6)" /P2_17 "Net-(H2-Pad1)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/RESET_OUT

************************************************************
