picociaa_MIX_TRIGGER_Single_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

+3V3 /Debugger/DBG_~ISP~ /Debugger/DBG_~RST~ /Debugger/DBG_SWCLK /IO2 /IO13 /PCIe_3.3V "Net-(LED1-Pad2)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/IO13

Trojan Insertion 1

The Trojan is Triggered by the following activation Signals

+3V3 /Debugger/DBG_~ISP~ /Debugger/DBG_~RST~ /Debugger/DBG_SWCLK /USB_N /P0_24 /Debugger/PIO1_14 "Net-(J1-Pad45)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/USB_N

Trojan Insertion 2

The Trojan is Triggered by the following activation Signals

+3V3 /Debugger/DBG_~ISP~ /Debugger/DBG_~RST~ /Debugger/DBG_SWCLK "Net-(J1-Pad14)" /IO31 "Net-(J1-Pad13)" "Net-(D1-Pad2)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/Reg_3.3V

************************************************************
