ciaa_acc_AND_TRIGGER_Chip_Payload2 LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/Principal/BANKS_HR/TMDS_D1_N /Principal/BANKS_HP/FMC_CLK1_C2M_N /Principal/BANK_501/ETH_MDIO /Principal/BANK_0/POWERGOOD 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/Principal/BANK_502/DDR_DQ5
Effect : The signal that is leaked...
/Principal/OneBank/OB_USB1_P

************************************************************
