edk_CAP2_TRIGGER_Single_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

+1V8 +3V3 "Net-(D5-Pad1)" +5V /CPU/SD_0_CD GND /CPU/SD_0_CLK_FB "Net-(FB4-Pad2)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/I2C_1_SCL

Trojan Insertion 1

The Trojan is Triggered by the following activation Signals

+1V8 +3V3 "Net-(D5-Pad1)" +5V /CPU/USB_DP "Net-(GS1-Pad2)" /CPU/UART_1_CTS /CPU/RCVR_MODE 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/V_BAT

Trojan Insertion 2

The Trojan is Triggered by the following activation Signals

+1V8 +3V3 "Net-(D5-Pad1)" +5V /CPU/GP46 /CPU/SD_0_CD /CPU/GP182 "Net-(D1-Pad1)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(TR2-Pad2)"

************************************************************
