ciaa-pic_CAP2_TRIGGER_MUX_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

"Net-(IC1-Pad5)" "Net-(D14-Pad1)" "Net-(C92-Pad2)" "Net-(U1-Pad4)" "Net-(C67-Pad1)" "Net-(C91-Pad1)" /CPU/ENET_TXD0 /RESET 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/CPU/SPIFI_MOSI
Effect : The signal that is leaked...
/GPIO/GPIO5

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

/CPU/I2C_SDA "Net-(U1-Pad14)" "/Salida Analógica/24V_A" "Net-(U16-Pad97)" "Net-(D2-Pad1)" "Net-(C16-Pad1)" /Ethernet/LED_LINK "/Salidas Digitales/NC1A" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/CPU/DIN0
Effect : The signal that is leaked...
"Net-(D25-Pad1)"

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

"Net-(D46-Pad1)" "/USB OTG/USB0_PWR_FAULT" "Net-(C36-Pad1)" "Net-(U16-Pad9)" "Net-(IC1-Pad7)" /CPU/ENET_TX_EN "Net-(JP3-Pad2)" "Net-(U16-Pad134)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/JTAG/FT_TMS
Effect : The signal that is leaked...
"/Entradas Digitales/COM"

************************************************************
