CIAA_FSL_MINI_Chip_Trigger4_MUX_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/CPU/SPIFI_WP "/USBOTG/USB0_PWR_FAULT" /CPU/DOUT7 /CPU/RS485_RXD 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(R409-Pad1)"
Effect : The signal that is leaked...
/CPU/RS232_RXD

************************************************************
