picociaa_CAP1_TRIGGER_Chip_Payload2 LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/P0_24 "Net-(C28-Pad1)" /IO14 "Net-(C22-Pad1)" "Net-(U2-Pad18)" "Net-(J1-Pad23)" "Net-(U2-Pad17)" "Net-(J1-Pad31)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/IO3
Effect : The signal that is leaked...
"Net-(R9-Pad2)"

************************************************************
