EDU_CIAA_K60_MIX_TRIGGER_Single_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

+3.3V +3.3VADC +5V /CPU/AUX_UART_CTS/SPI_CLK /CPU/LED3 /CPU/RS485_TXD /JTAG/FT_OE /CPU/USB_ID 

Type : CombinationalEffect : The Trojan alters the following signals...
/GPIO/ENET_RXD0

Trojan Insertion 1

The Trojan is Triggered by the following activation Signals

+3.3V +3.3VADC +5V /CPU/AUX_UART_CTS/SPI_CLK "Net-(U10-Pad102)" "Net-(D11-Pad2)" "Net-(C8-Pad1)" "Net-(U5-Pad60)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/GPIO9

Trojan Insertion 2

The Trojan is Triggered by the following activation Signals

+3.3V +3.3VADC +5V /CPU/AUX_UART_CTS/SPI_CLK "Net-(U5-Pad54)" "Net-(C49-Pad1)" "Net-(U10-Pad27)" "Net-(U10-Pad47)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(C12-Pad1)"

************************************************************
