ciaa-pic_NOR_TRIGGER_Single_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

"Net-(U10-Pad4)" /CPU/DIN5 /CPU/DOUT4 /CPU/AD_TEMP 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/SPI_MOSI

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

"Net-(J2-Pad1)" "Net-(D2-Pad1)" "Net-(D9-Pad2)" /Ethernet/MDIO 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(R88-Pad2)"

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

"Net-(C30-Pad1)" /CPU/USB_DP "Net-(J3-Pad10)" /Ethernet/LED_100M 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(C44-Pad2)"

************************************************************
