ciaa-z3r0_CAP1_TRIGGER_Single_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

+3V3 "Net-(C7-Pad1)" "Net-(C9-Pad1)" "Net-(D1-Pad2)" /PC3 /PB14 "Net-(U2-Pad4)" /PE10 

Type : CombinationalEffect : The Trojan alters the following signals...
/PC4

Trojan Insertion 1

The Trojan is Triggered by the following activation Signals

+3V3 "Net-(C7-Pad1)" "Net-(C9-Pad1)" "Net-(D1-Pad2)" /PA10 /nRESET /PB14 /PC9 

Type : CombinationalEffect : The Trojan alters the following signals...
+3V3

Trojan Insertion 2

The Trojan is Triggered by the following activation Signals

+3V3 "Net-(C7-Pad1)" "Net-(C9-Pad1)" "Net-(D1-Pad2)" /PE11 "Net-(R2-Pad1)" /PC3 /PA1 

Type : CombinationalEffect : The Trojan alters the following signals...
/PB11

************************************************************
