ciaa-z3r0_AND_TRIGGER_MUX_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

+3V3 "Net-(C7-Pad1)" "Net-(C9-Pad1)" "Net-(D1-Pad2)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/PB13
Effect : The signal that is leaked...
+3V3

Trojan Insertion 1

The Trojan is Triggered by the following activation Signals

+3V3 "Net-(C7-Pad1)" "Net-(C9-Pad1)" "Net-(D1-Pad2)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/PC9
Effect : The signal that is leaked...
/PC8

Trojan Insertion 2

The Trojan is Triggered by the following activation Signals

+3V3 "Net-(C7-Pad1)" "Net-(C9-Pad1)" "Net-(D1-Pad2)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/PC8
Effect : The signal that is leaked...
/PA2

************************************************************
