CIAA_FSL_MINI_CAP1_TRIGGER_XOR_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

"Net-(D401-Pad1)" "Net-(D601-Pad1)" "Net-(D602-Pad1)" +3.3V PoE_MA_+ /CPU/SPIFI_CS /CPU/ETH_REF_CLK "Net-(U601-Pad132)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/USBD_P

Trojan Insertion 1

The Trojan is Triggered by the following activation Signals

"Net-(D401-Pad1)" "Net-(D601-Pad1)" "Net-(D602-Pad1)" +3.3V "Net-(C617-Pad2)" /Ethernet/LED_LINK "Net-(P103-Pad9)" /Ethernet/RX_P 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/I2C_SCL

Trojan Insertion 2

The Trojan is Triggered by the following activation Signals

"Net-(D401-Pad1)" "Net-(D601-Pad1)" "Net-(D602-Pad1)" +3.3V "Net-(R606-Pad1)" /CPU/DOUT3 "Net-(F102-Pad1)" /Ethernet/TX_N 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/ETH_MDIO

************************************************************
