ciaa-z3r0_MIX_TRIGGER_MUX_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

/PA1 /PC4 /PB8 /PC3 /PA8 /nRESET /PF5 /PA10 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(D3-Pad2)"
Effect : The signal that is leaked...
/PC8

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

/PA1 /PE11 /PB7 /PB11 /nRESET "Net-(C7-Pad1)" "Net-(R1-Pad1)" "Net-(D1-Pad2)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/PA0
Effect : The signal that is leaked...
/PF0/SWCLK

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

/PC9 /PB14 /PF4 /USB- /PC10 "Net-(C7-Pad1)" /PA0 /vusb 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/PA10
Effect : The signal that is leaked...
/PC1

************************************************************
