edk_CAP2_TRIGGER_Chip_Payload1 LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/CPU/TTY_RX "Net-(U8-Pad11)" /CPU/GP77 /P2_4 /CPU/GP12 /CPU/GP134 "/SD-Card/DAT1" /CPU/USB_DP 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/SPI_2_CLK

************************************************************
