design1_CAP2_TRIGGER_MUX_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

"Net-(U4-Pad18)" "Net-(Q8-Pad2)" "Net-(U4-Pad21)" "Net-(U4-Pad38)" "Net-(U5-Pad5)" "Net-(Q7-Pad2)" "Net-(U4-Pad16)" "Net-(U4-Pad6)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(Q7-Pad2)"
Effect : The signal that is leaked...
+5V

************************************************************
