EDU_CIAA_K60_Chip_Trigger5_Chip_Payload2 LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/CPU/TEC_COL0 "Net-(U5-Pad23)" "Net-(D11-Pad2)" /GPIO/ADC0_2 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/CPU/TEC_F1
Effect : The signal that is leaked...
/CPU/AUX_UART_CTS/SPI_CLK

************************************************************
