CIAA_FSL_MINI_MIX_TRIGGER_Single_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

/CPU/GPIO9 "Net-(F103-Pad1)" "Net-(C615-Pad1)" /CPU/EC_AI0 /CPU/AIN0 /TCK "/USB OTG/USB_D_OTG_N" /CPU/SD_CMD 

Type : CombinationalEffect : The Trojan alters the following signals...
/TCK

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

/CPU/SPIFI_CLK /CPU/SPIFI_MOSI /CPU/GPIO6 /CPU/EC_GPIO2 "Net-(C619-Pad1)" /TDI/EC_UART_RX /BATPIN "Net-(R206-Pad2)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/EC_GPIO0

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

/CPU/EC_PWM2 "Net-(U601-Pad47)" /CPU/SPIFI_HOLD /Ethernet/RX_N "Net-(R206-Pad2)" "Net-(R220-Pad1)" "Net-(D601-Pad1)" /CPU/SD_CMD 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/ETH_RST

************************************************************
