CIAA_FSL_MINI_MIX_TRIGGER_XOR_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

/CPU/EC_GPIO0 /CPU/I2C_SDA "Net-(R606-Pad1)" /TCK /CPU/EC_PWM3 /Ethernet/LED_LINK "Net-(C605-Pad1)" PoE_MA_- 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/AUX_UART_TX/SPI_MOSI/FTM3_CH2

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

"Net-(U301-Pad5)" /CPU/SD_DAT0 "/USB OTG/USB_D_OTG_P" /CPU/VREFL "Net-(R411-Pad1)" /CPU/ETH_RXD0 /CPU/GPIO13 "Net-(C615-Pad1)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/AUX_UART_RTS/SPI_CS

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

"Net-(U601-Pad24)" "Net-(U601-Pad23)" "Net-(F102-Pad1)" /CPU/VREFH /CPU/GPIO1 /CPU/GPIO7/SPI2_SIN /CPU/DOUT2 /Ethernet/RX_N 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/SD_DAT1

************************************************************
