ciaa-z3r0_CAP1_TRIGGER_XOR_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

+3V3 "Net-(C7-Pad1)" "Net-(C9-Pad1)" "Net-(D1-Pad2)" /PF1/SWDIO /nRESET /PE13 /PF2 

Type : CombinationalEffect : The Trojan alters the following signals...
/PF2

Trojan Insertion 1

The Trojan is Triggered by the following activation Signals

+3V3 "Net-(C7-Pad1)" "Net-(C9-Pad1)" "Net-(D1-Pad2)" +5V "Net-(J3-Pad4)" /PC9 /PC3 

Type : CombinationalEffect : The Trojan alters the following signals...
/PE10

Trojan Insertion 2

The Trojan is Triggered by the following activation Signals

+3V3 "Net-(C7-Pad1)" "Net-(C9-Pad1)" "Net-(D1-Pad2)" /PA2 /PF3 "Net-(U2-Pad4)" /PA8 

Type : CombinationalEffect : The Trojan alters the following signals...
/PA1

************************************************************
