ciaa-pic_Chip_Trigger4_MUX_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/CPU/ENET_TX_EN /CPU/AIN2 /CPU/DOUT6 "Net-(P4-Pad6)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/JTAG/EECS
Effect : The signal that is leaked...
"Net-(C97-Pad1)"

************************************************************
