picociaa_Chip_Trigger1_MUX_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/P0_24 "Net-(C28-Pad1)" /Debugger/PIO1_14 "Net-(J1-Pad16)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"/Target-CPU/SWCLK"
Effect : The signal that is leaked...
+3V3

************************************************************
