picociaa_CAP2_TRIGGER_Chip_Payload1 LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/P0_24 "Net-(C28-Pad1)" "Net-(J1-Pad17)" /IO1 /IO15 "Net-(J1-Pad5)" /IO40 "Net-(U2-Pad25)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/IO11

************************************************************
