design1_CAP1_TRIGGER_MUX_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

"Net-(C1-Pad1)" "Net-(C7-Pad1)" "Net-(D2-Pad1)" "Net-(D3-Pad1)" "Net-(U2-Pad3)" "Net-(U4-Pad4)" "Net-(R2-Pad1)" "Net-(U4-Pad22)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(C7-Pad2)"
Effect : The signal that is leaked...
BUSY

Trojan Insertion 1

The Trojan is Triggered by the following activation Signals

"Net-(C1-Pad1)" "Net-(C7-Pad1)" "Net-(D2-Pad1)" "Net-(D3-Pad1)" "Net-(U4-Pad24)" "Net-(U4-Pad37)" "Net-(Q1-Pad3)" "Net-(D8-Pad2)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(D7-Pad2)"
Effect : The signal that is leaked...
"Net-(D2-Pad1)"

Trojan Insertion 2

The Trojan is Triggered by the following activation Signals

"Net-(C1-Pad1)" "Net-(C7-Pad1)" "Net-(D2-Pad1)" "Net-(D3-Pad1)" "Net-(C7-Pad2)" "Net-(C5-Pad1)" "Net-(Q3-Pad1)" Bus+ 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(D5-Pad1)"
Effect : The signal that is leaked...
Bus+

************************************************************
