ciaa_acc_NOR_TRIGGER_XOR_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

/Principal/BANK_0/DBG_VBUS_B /Principal/OneBank/BTM_3RX_P "Net-(U1-PadH13)" /Principal/BANKS_HP/FMC_HA_17_P 

Type : CombinationalEffect : The Trojan alters the following signals...
/Principal/BANKS_HR/TMDS_D0_N

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

"Net-(U17-Pad12)" "Net-(J2-Pad48)" "Net-(U1-PadL9)" /Principal/BANKS_HR/FMC_LA_19_P 

Type : CombinationalEffect : The Trojan alters the following signals...
/Principal/BANKS_HR/DOUT0

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

"Net-(J5-PadB12)" /Principal/BANKS_HP/FMC_HB_19_P "Net-(C112-Pad2)" "Net-(U1-PadG12)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/Principal/BANK_500/UART_485_RX

************************************************************
