edk_Chip_Trigger4_MUX_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/CPU/TTY_RX /CPU/RCVR_MODE /P1_17 /P2_1 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(GS2-Pad2)"
Effect : The signal that is leaked...
/P2_18

************************************************************
