picociaa_CAP1_TRIGGER_MUX_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

+3V3 /Debugger/DBG_~ISP~ /Debugger/DBG_~RST~ /Debugger/DBG_SWCLK "Net-(J1-Pad45)" /IO17 "Net-(J1-Pad31)" /IO26 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/IO12
Effect : The signal that is leaked...
"Net-(D1-Pad2)"

Trojan Insertion 1

The Trojan is Triggered by the following activation Signals

+3V3 /Debugger/DBG_~ISP~ /Debugger/DBG_~RST~ /Debugger/DBG_SWCLK "Net-(J1-Pad17)" /Debugger/PIO0_11 "Net-(J1-Pad8)" /CHASSIS 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/IO31
Effect : The signal that is leaked...
/IO37

Trojan Insertion 2

The Trojan is Triggered by the following activation Signals

+3V3 /Debugger/DBG_~ISP~ /Debugger/DBG_~RST~ /Debugger/DBG_SWCLK /IO25 "Net-(C21-Pad1)" /P0_24 GND 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/Debugger/PIO1_14
Effect : The signal that is leaked...
/USB_N

************************************************************
