CIAA_K60_AND_TRIGGER_XOR_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

/CPU/SD_DAT0 "Net-(D805-Pad1)" /CPU/GPIO8 "Net-(U201-Pad132)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(D702-Pad2)"

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

/CPU/AUX_UART_TX/SPI_MOSI "Net-(R1006-Pad1)" "Net-(R707-Pad2)" "Net-(U201-Pad61)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(J301-Pad10)"

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

"Net-(D810-Pad1)" "Net-(U801-Pad1)" "Net-(U1302-Pad57)" "Net-(U201-Pad62)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(D1101-Pad1)"

************************************************************
