design1_AND_TRIGGER_MUX_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

"Net-(U4-Pad18)" "Net-(U4-Pad20)" "Net-(U5-Pad1)" "Net-(U4-Pad30)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(Q7-Pad3)"
Effect : The signal that is leaked...
"Net-(D9-Pad2)"

************************************************************
