ciaa_acc_Chip_Trigger3_Chip_Payload1 LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/Principal/BANKS_HR/TMDS_D1_N /Principal/BANKS_HP/FMC_CLK1_C2M_N "Net-(J2-Pad50)" /Principal/BANK_0/POWERGOOD /Principal/BANK_502/DDR_A1 /Principal/BANKS_HR/FMC_LA_31_N /Principal/BANK_502/DDR_CS /Principal/BANKS_HP/FMC_HB_8_P 

Type : CombinationalEffect : The Trojan alters the following signals...
/Principal/BANKS_HP/FMC_HA_4_N

************************************************************
