ciaa-z3r0_MIX_TRIGGER_Chip_Payload2 LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/PF2 +5V /PB8 /nRESET /PB14 /PB7 "Net-(J3-Pad6)" /vusb 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/PB11
Effect : The signal that is leaked...
/PC4

************************************************************
