ciaa-z3r0_Chip_Trigger5_Chip_Payload2 LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/PF2 "Net-(R2-Pad1)" /PE12 /PA10 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(D3-Pad2)"
Effect : The signal that is leaked...
/PC4

************************************************************
