CIAA_Safety_VTI_1_CAP1_TRIGGER_Single_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

+1V2 +3V3 "Net-(R49-Pad1)" +3.3VADC "/USB HOST - MEM SD/SD_DO" /CPU/GPIO7 /CPU/nRST /ISA_AD1IN[9] 

Type : CombinationalEffect : The Trojan alters the following signals...
/ISA_LINRX/GPIO35

Trojan Insertion 1

The Trojan is Triggered by the following activation Signals

+1V2 +3V3 "Net-(R49-Pad1)" +3.3VADC /CPU/GPIO7 /ISA_GPIO19 /INT_A "Net-(U13-Pad9)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"/CAN 1/2/CAN2_L"

Trojan Insertion 2

The Trojan is Triggered by the following activation Signals

+1V2 +3V3 "Net-(R49-Pad1)" +3.3VADC "Net-(D21-Pad2)" "Net-(R22-Pad1)" "Net-(R21-Pad1)" /CPU/RMII_RX_ER 

Type : CombinationalEffect : The Trojan alters the following signals...
/ISA_MIBSPI3NCS[4]/GPIO27

************************************************************
