CIAA_Safety_VTI_1_CAP1_TRIGGER_Single_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

"Net-(R27-Pad1)" "Net-(P7-Pad10)" "Net-(U14-Pad17)" "Net-(C3-Pad1)" /ISA_GPIO5 /CPU/SPI4SIMO[0] "Net-(R41-Pad1)" "Net-(P6-Pad3)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"/CAN 1/2/CAN1TX"

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

/ISA_AD1IN[4] "Net-(J1-Pad12)" "/CAN 1/2/CAN2RX" "Net-(U8-Pad85)" "Net-(R1-Pad1)" "Net-(C98-Pad1)" "Net-(R22-Pad1)" "Net-(U5-Pad5)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/ISA_AD1IN[2]

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

"Net-(P8-Pad2)" "Net-(C4-Pad2)" "Net-(D5-Pad1)" /CPU/RMII_RX_ER "/CAN 1/2/CAN1_L" "Net-(R19-Pad1)" /ISA_AD1IN[5] "Net-(J1-Pad12)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/ISA_AD1IN[11]

************************************************************
