ciaa-z3r0_CAP2_TRIGGER_MUX_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

+3V3 "Net-(C7-Pad1)" "Net-(C9-Pad1)" "Net-(D1-Pad2)" /nRESET "Net-(D3-Pad2)" /PF3 /USB+ 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/PF2
Effect : The signal that is leaked...
/PF5

Trojan Insertion 1

The Trojan is Triggered by the following activation Signals

+3V3 "Net-(C7-Pad1)" "Net-(C9-Pad1)" "Net-(D1-Pad2)" /PB8 /PA8 /PD4 /PE13 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/PC9
Effect : The signal that is leaked...
/USB-

Trojan Insertion 2

The Trojan is Triggered by the following activation Signals

+3V3 "Net-(C7-Pad1)" "Net-(C9-Pad1)" "Net-(D1-Pad2)" /PD6 /PF1/SWDIO /PF3 /PF0/SWCLK 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/nRESET
Effect : The signal that is leaked...
"Net-(C9-Pad1)"

************************************************************
