design1_MIX_TRIGGER_XOR_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

"Net-(U4-Pad2)" "Net-(U4-Pad16)" "Net-(D5-Pad1)" "Net-(U4-Pad33)" "Net-(U5-Pad1)" "Net-(C5-Pad2)" "Net-(U4-Pad37)" "Net-(U5-Pad5)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(D1-Pad2)"

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

"Net-(Q2-Pad2)" "Net-(U4-Pad41)" "Net-(U4-Pad16)" "Net-(Q8-Pad2)" "Net-(U5-Pad5)" "Net-(D1-Pad2)" "Net-(C5-Pad2)" "Net-(U2-Pad6)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(Q3-Pad1)"

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

"Net-(U4-Pad12)" BUSY "Net-(U4-Pad6)" "Net-(C2-Pad1)" "Net-(Q3-Pad1)" "Net-(R2-Pad1)" "Net-(Q3-Pad2)" "Net-(D6-Pad2)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(D6-Pad2)"

************************************************************
