CIAA_K60_Chip_Trigger3_XOR_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/CPU/GPIO2 /CPU/DIN6 "/SalidasDigitales/NO_0" /JTAG/USB_JTAG_DP "Net-(U201-Pad24)" GND "/USBOTG/USB_DP_OTG" "Net-(R1005-Pad2)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/GPIO12

************************************************************
