design1_MIX_TRIGGER_XOR_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

"Net-(U4-Pad18)" "Net-(U4-Pad41)" "Net-(U4-Pad1)" +5V "Net-(U4-Pad3)" "Net-(U2-Pad7)" "Net-(U4-Pad12)" "Net-(U4-Pad16)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(C5-Pad2)"

************************************************************
