picociaa_Chip_Trigger1_Chip_Payload2 LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/P0_24 "Net-(C28-Pad1)" /IO10 "Net-(J1-Pad1)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/IO15
Effect : The signal that is leaked...
/Debugger/~USB_CONNECT~

************************************************************
