CIAA_K60_CAP1_TRIGGER_Single_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

/CPU/GPIO6 /CPU/TMS "Net-(U1302-Pad59)" /JTAG/FT_RST "/Entradas Digitales/IN5" /GPIO/AN1 /CPU/GPIO8 "Net-(C306-Pad1)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"/Salidas Digitales/O1"

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

"Net-(U1302-Pad58)" /CPU/AIN3 "Net-(U1302-Pad52)" /JTAG/FT_RST "Net-(J401-Pad3)" "Net-(D808-Pad2)" "Net-(Q805-Pad2)" +24V 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(Q1202-Pad1)"

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

/RS485_RS232_CAN/CAN_L "Net-(R1004-Pad1)" /Ethernet/ETH_TXP "Net-(R317-Pad2)" "/Entradas Digitales/IN7" "Net-(C906-Pad2)" "Net-(U1302-Pad52)" "Net-(U302-Pad44)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"/Salidas Digitales/NO_3"

************************************************************
