CIAA_Safety_VTI_1_Chip_Trigger2_Chip_Payload1 LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/CPU/SPI4SIMO[0] /ISA_GPIO3 /ISA_AD1IN[9] "Net-(U14-Pad15)" "Net-(P5-Pad2)" "/USBHOST-MEMSD/SD_DI" /TCK "Net-(C83-Pad2)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(C98-Pad2)"

************************************************************
