CIAA_K60_Chip_Trigger4_MUX_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/CPU/GPIO2 /CPU/DIN6 "Net-(Q808-Pad2)" "Net-(C206-Pad1)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(R204-Pad2)"
Effect : The signal that is leaked...
/CPU/DOUT1

************************************************************
