EDU_CIAA_K60_CAP1_TRIGGER_MUX_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

+3.3V +3.3VADC +5V /CPU/AUX_UART_CTS/SPI_CLK /LCD_D3 "Net-(U10-Pad25)" "Net-(C11-Pad1)" "Net-(J1-Pad1)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/JTAG/CHS_DBG
Effect : The signal that is leaked...
/CPU/TMS

Trojan Insertion 1

The Trojan is Triggered by the following activation Signals

+3.3V +3.3VADC +5V /CPU/AUX_UART_CTS/SPI_CLK "Net-(Q2-PadD)" "Net-(D7-Pad1)" /CPU/TCK "Net-(P1-Pad11)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(C31-Pad1)"
Effect : The signal that is leaked...
"Net-(C31-Pad1)"

Trojan Insertion 2

The Trojan is Triggered by the following activation Signals

+3.3V +3.3VADC +5V /CPU/AUX_UART_CTS/SPI_CLK "Net-(U5-Pad55)" /CPU/GPIO9 "Net-(U5-Pad59)" /JTAG/USB_JTAG_DP 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/CPU/TDI
Effect : The signal that is leaked...
/CPU/USB_DM

************************************************************
