edk_Chip_Trigger3_XOR_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/CPU/TTY_RX "Net-(R16-Pad1)" "Net-(U8-Pad11)" /CPU/TTY_TX "Net-(U8-Pad31)" /P1_16 "Net-(U8-Pad21)" /CPU/CLK_OUT_19.2MHz 

Type : CombinationalEffect : The Trojan alters the following signals...
"/SD-Card/DAT1"

************************************************************
