EDU_CIAA_K60_NOR_TRIGGER_XOR_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

+3.3V +3.3VADC +5V /CPU/AUX_UART_CTS/SPI_CLK 

Type : CombinationalEffect : The Trojan alters the following signals...
/JTAG/EECLK

Trojan Insertion 1

The Trojan is Triggered by the following activation Signals

+3.3V +3.3VADC +5V /CPU/AUX_UART_CTS/SPI_CLK 

Type : CombinationalEffect : The Trojan alters the following signals...
/GPIO/ENET_CRS_DV

Trojan Insertion 2

The Trojan is Triggered by the following activation Signals

+3.3V +3.3VADC +5V /CPU/AUX_UART_CTS/SPI_CLK 

Type : CombinationalEffect : The Trojan alters the following signals...
+3.3VADC

************************************************************
