picociaa_Chip_Trigger5_Chip_Payload2 LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/P0_24 "Net-(C28-Pad1)" /IO27 "Net-(J1-Pad17)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(C28-Pad1)"
Effect : The signal that is leaked...
"Net-(C21-Pad1)"

************************************************************
