CIAA_FSL_MINI_AND_TRIGGER_XOR_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

/CPU/PTB5 /CPU/GPIO7/SPI2_SIN /CPU/GPIO14 /CPU/DOUT6 

Type : CombinationalEffect : The Trojan alters the following signals...
+5V

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

"Net-(R219-Pad1)" /CPU/CAN_TD "Net-(R207-Pad2)" /USB_JTAG_UART_RXD 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(C617-Pad2)"

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

+5V /CPU/DOUT1 "Net-(R606-Pad2)" /CPU/GPIO7/SPI2_SIN 

Type : CombinationalEffect : The Trojan alters the following signals...
/TDI/EC_UART_RX

************************************************************
