CIAA_Safety_VTI_1_CAP2_TRIGGER_Single_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

+1V2 +3V3 "Net-(R49-Pad1)" +3.3VADC GND /ETHERNET/RD- /ISA_GPIO23 "Net-(U5-Pad4)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(D36-Pad2)"

Trojan Insertion 1

The Trojan is Triggered by the following activation Signals

+1V2 +3V3 "Net-(R49-Pad1)" +3.3VADC /INT_A /ISA_GPIO22 "Net-(P5-Pad2)" "Net-(C83-Pad2)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/RMII_RXD[1]

Trojan Insertion 2

The Trojan is Triggered by the following activation Signals

+1V2 +3V3 "Net-(R49-Pad1)" +3.3VADC "Net-(F1-Pad1)" "Net-(D8-Pad1)" /ISA_nRST /ISA_AD1IN[5] 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(D57-Pad2)"

************************************************************
