CIAA_FSL_MINI_CAP1_TRIGGER_XOR_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

"Net-(R601-Pad2)" "Net-(R605-Pad1)" "Net-(C207-Pad1)" /CPU/USBD_P "Net-(R412-Pad2)" /Fuente/USB_VBUS /CPU/ETH_MDC "Net-(U601-Pad24)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(R605-Pad1)"

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

"Net-(C605-Pad1)" "/USB OTG/CHS_OTG" "Net-(F101-Pad1)" /CPU/SD_DAT1 /CPU/GPIO2 /CPU/SD_DAT3 /CPU/DOUT0 /BATPIN 

Type : CombinationalEffect : The Trojan alters the following signals...
GND

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

/CPU/GPIO11 "Net-(R415-Pad1)" "/USB OTG/CHS_OTG" /Fuente/USB_VBUS /CPU/ETH_CRS_DV /CPU/SD_DAT3 /I/O/ArefA /CPU/VBAT 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(R212-Pad1)"

************************************************************
