ciaa-pic_MIX_TRIGGER_Single_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

"Net-(GS3-Pad1)" /TRST "Net-(IC1-Pad3)" "Net-(U16-Pad30)" "Net-(Q4-Pad1)" "Net-(U17-Pad36)" /CPU/DOUT1 "Net-(JP1-Pad2)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(P6-Pad1)"

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

"Net-(U16-Pad98)" /JTAG/FT_TDO +3.3VADC /CPU/TDO "Net-(J8-Pad1)" "Net-(R98-Pad1)" "Net-(P6-Pad5)" "Net-(R97-Pad2)" 

Type : CombinationalEffect : The Trojan alters the following signals...
GND

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

"Net-(U16-Pad40)" "Net-(IC2-Pad7)" /Ethernet/TXD0 "Net-(D34-Pad1)" "Net-(R60-Pad1)" "Net-(F1-Pad1)" /CPU/AIN3 "Net-(C38-Pad2)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/DOUT6

************************************************************
