EDU_CIAA_K60_CAP1_TRIGGER_MUX_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

"Net-(U10-Pad40)" /USB_DEBUG_VBUS /LCD_RS /CPU/PULS_2 "Net-(P1-Pad15)" /GPIO/GPIO5 "Net-(U5-Pad22)" /JTAG/FT_RST 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/LCD_RS
Effect : The signal that is leaked...
/RESET

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

"Net-(D5-Pad1)" /CPU/AUX_UART_TX/SPI_MOSI "Net-(JP4-Pad1)" "Net-(U5-Pad29)" "Net-(U10-Pad87)" /CPU/RS485_RXD /GPIO/ENET_TXD1 "/USB-OTG/USB0_PWR_FAULT" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/JTAG/USB_JTAG_DM
Effect : The signal that is leaked...
"Net-(C29-Pad1)"

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

/CPU/WAKEUP "Net-(Q4-PadD)" "Net-(Q6-PadG)" /CPU/RS485_RXD "Net-(JP1-Pad1)" /GPIO/GPIO7 /GPIO/ENET_RXD0 "Net-(Q2-PadD)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/CPU/LED1
Effect : The signal that is leaked...
"Net-(Q4-PadD)"

************************************************************
