ciaa-pic_CAP2_TRIGGER_Chip_Payload1 LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/CPU/ENET_TX_EN /CPU/AIN2 "Net-(JP8-Pad3)" "Net-(J9-Pad2)" "Net-(Q14-Pad2)" /Ethernet/TXD1 /CPU/DOUT6 "Net-(U1-Pad4)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(C79-Pad2)"

************************************************************
