design1_NOR_TRIGGER_MUX_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

"Net-(C1-Pad1)" "Net-(C7-Pad1)" "Net-(D2-Pad1)" "Net-(D3-Pad1)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(R19-Pad2)"
Effect : The signal that is leaked...
"Net-(R11-Pad2)"

Trojan Insertion 1

The Trojan is Triggered by the following activation Signals

"Net-(C1-Pad1)" "Net-(C7-Pad1)" "Net-(D2-Pad1)" "Net-(D3-Pad1)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(R16-Pad1)"
Effect : The signal that is leaked...
"Net-(C5-Pad2)"

Trojan Insertion 2

The Trojan is Triggered by the following activation Signals

"Net-(C1-Pad1)" "Net-(C7-Pad1)" "Net-(D2-Pad1)" "Net-(D3-Pad1)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(D9-Pad1)"
Effect : The signal that is leaked...
"Net-(R19-Pad2)"

************************************************************
