design1_CAP2_TRIGGER_Single_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

"Net-(D9-Pad1)" "Net-(U4-Pad13)" BUSY "Net-(D8-Pad2)" "Net-(Q1-Pad2)" "Net-(U5-Pad5)" "Net-(R11-Pad2)" "Net-(D5-Pad1)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(Q3-Pad2)"

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

"Net-(C5-Pad1)" "Net-(U4-Pad13)" "Net-(Q7-Pad3)" "Net-(U4-Pad25)" GND "Net-(U4-Pad19)" "Net-(D1-Pad2)" "Net-(C1-Pad1)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(D2-Pad1)"

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

"Net-(D3-Pad1)" "Net-(U2-Pad3)" "Net-(U4-Pad18)" "Net-(U5-Pad1)" "Net-(Q8-Pad2)" "Net-(C1-Pad1)" "Net-(U4-Pad25)" "Net-(U4-Pad30)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(Q3-Pad2)"

************************************************************
