design1_CAP2_TRIGGER_MUX_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

"Net-(C1-Pad1)" "Net-(C7-Pad1)" "Net-(D2-Pad1)" "Net-(D3-Pad1)" "Net-(D5-Pad1)" "Net-(U5-Pad8)" "Net-(U4-Pad32)" "Net-(R19-Pad2)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(Q1-Pad3)"
Effect : The signal that is leaked...
"Net-(R11-Pad2)"

Trojan Insertion 1

The Trojan is Triggered by the following activation Signals

"Net-(C1-Pad1)" "Net-(C7-Pad1)" "Net-(D2-Pad1)" "Net-(D3-Pad1)" "Net-(U4-Pad27)" "Net-(Q1-Pad2)" "Net-(D9-Pad1)" "Net-(U4-Pad3)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
GND
Effect : The signal that is leaked...
"Net-(C5-Pad2)"

Trojan Insertion 2

The Trojan is Triggered by the following activation Signals

"Net-(C1-Pad1)" "Net-(C7-Pad1)" "Net-(D2-Pad1)" "Net-(D3-Pad1)" "Net-(D7-Pad2)" "Net-(D6-Pad2)" "Net-(U4-Pad20)" "Net-(U4-Pad30)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
+5V
Effect : The signal that is leaked...
"Net-(D6-Pad2)"

************************************************************
