ciaa-pic_CAP2_TRIGGER_XOR_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

"Net-(C92-Pad1)" "Net-(U17-Pad33)" "Net-(C95-Pad2)" "/Salidas Digitales/C1A" "Net-(U25-Pad1)" "Net-(D47-Pad2)" "Net-(U16-Pad13)" "Net-(FB18-Pad1)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(FB18-Pad2)"

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

/CPU/RS485_RXD "Net-(FB7-Pad1)" "Net-(D33-Pad1)" "Net-(JP3-Pad2)" "Net-(U17-Pad29)" "Net-(JP12-Pad1)" "Net-(JP1-Pad2)" "Net-(U17-Pad33)" 

Type : CombinationalEffect : The Trojan alters the following signals...
+5V

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

"Net-(J15-Pad1)" /CPU/USB_DM "Net-(U16-Pad26)" "Net-(JP8-Pad1)" "Net-(C26-Pad1)" "Net-(U16-Pad9)" "Net-(C97-Pad2)" "Net-(Q1-Pad1)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(FB12-Pad2)"

************************************************************
