EDU_CIAA_K60_CAP1_TRIGGER_XOR_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

/LCD_D2 /CPU/LED0_R "Net-(J1-Pad1)" "Net-(U10-Pad76)" +3.3V "Net-(U10-Pad60)" "Net-(U10-Pad90)" "Net-(LED1-Pad3)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(F3-Pad1)"

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

+3.3V "Net-(U10-Pad35)" "Net-(U10-Pad41)" "Net-(U10-Pad30)" "Net-(U5-Pad32)" "Net-(U10-Pad77)" "Net-(U10-Pad23)" /JTAG/EECS 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/WAKEUP

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

"Net-(U10-Pad13)" /CPU/CAN_TD /GPIO/ADC0_3 /CPU/AUX_UART_TX/SPI_MOSI "Net-(U6-Pad3)" /GPIO/GPIO2 "Net-(Q5-PadD)" /CPU/I2C_SCL 

Type : CombinationalEffect : The Trojan alters the following signals...
"/USB-OTG/USB0_PWR_FAULT"

************************************************************
