CIAA_Safety_VTI_1_AND_TRIGGER_MUX_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

"Net-(U14-Pad15)" "Net-(J2-Pad8)" "/CAN 1/2/CAN1_H" /TDO 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(P6-Pad2)"
Effect : The signal that is leaked...
/ISA_AD1IN[4]

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

"Net-(R48-Pad2)" "Net-(D35-Pad2)" "Net-(J2-Pad1)" "Net-(R57-Pad2)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/CPU/STATUS
Effect : The signal that is leaked...
"/CAN 1/2/CAN1_H"

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

/ISA_GPIO17 /ISA_MIBSPI3NCS[0]/GPIO34 /CPU/RMII_TXD[0] "Net-(C98-Pad1)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/nTRST
Effect : The signal that is leaked...
"Net-(R28-Pad1)"

************************************************************
