edk_CAP2_TRIGGER_Single_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

/P2_2 /CPU/RESET_OUT /CPU/GPIO_ENABLE "Net-(TR2-Pad3)" "Net-(J2-Pad4)" /CPU/GP47 "Net-(D4-Pad1)" "/SD-Card/DAT3" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(GS1-Pad2)"

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

/P2_14 "/SD-Card/CLK" "Net-(H3-Pad1)" /P2_3 /CPU/I2S_2_FS "Net-(U8-Pad8)" "Net-(C4-Pad1)" /P2_19 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/UART_1_TX

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

/CPU/TTY_RX /P2_1 /P1_5 /P1_17 /P1_3 /P1_9 GND /P2_16 

Type : CombinationalEffect : The Trojan alters the following signals...
/P1_12

************************************************************
