CIAA_FSL_MINI_NOR_TRIGGER_XOR_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

/CPU/DOUT5 /CPU/EC_PWM2 "Net-(U601-Pad26)" /CPU/USBD_P 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/DOUT0

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

/CPU/EC_GPIO1 "Net-(R412-Pad2)" /CPU/SPIFI_HOLD /CPU/EC_AI0 

Type : CombinationalEffect : The Trojan alters the following signals...
/Ethernet/RX_P

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

/CPU/EC_PWM0 /CPU/SD_DAT3 /CPU/EC_PWM3 /CPU/ETH_TXEN 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/SD_DAT0

************************************************************
