picociaa_CAP1_TRIGGER_Single_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

"Net-(J1-Pad51)" /IO18 "Net-(J1-Pad5)" "Net-(U2-Pad34)" "Net-(J1-Pad45)" "Net-(U2-Pad30)" "Net-(J1-Pad22)" /IO26 

Type : CombinationalEffect : The Trojan alters the following signals...
/Debugger/PIO0_5

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

/P0_29 GND /IO28 /IO17 /IO24 /IO35 "Net-(U2-Pad43)" "Net-(U2-Pad30)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/P0_31

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

/P0_29 "Net-(U2-Pad25)" /P0_24 "Net-(U2-Pad42)" /IO23 /IO12 "Net-(U2-Pad30)" /Debugger/PIO1_24 

Type : CombinationalEffect : The Trojan alters the following signals...
"/Target-CPU/SWDIO"

************************************************************
