EDU_CIAA_K60_Chip_Trigger3_Chip_Payload1 LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/CPU/TEC_COL0 "Net-(U10-Pad9)" "Net-(U5-Pad57)" "Net-(U1-Pad5)" /LCD_RS "Net-(D12-Pad2)" /GPIO/ADC0_2 "Net-(U5-Pad54)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/USB_DEBUG_VBUS

************************************************************
