CIAA_Safety_VTI_1_NOR_TRIGGER_Single_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

"Net-(U8-Pad1)" "Net-(U5-Pad4)" "Net-(U8-Pad62)" /ISA_GPIO24 

Type : CombinationalEffect : The Trojan alters the following signals...
/ISA_GPIO0

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

"Net-(C81-Pad2)" "Net-(P8-Pad4)" /ISA_AD1IN[6] /ISA_GPIO18 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/RMII_RXD[1]

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

/ISA_AD1IN[0] /ISA_AD1IN[5] /CPU/nPORRST /ISA_AD1IN[1] 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(P9-Pad2)"

************************************************************
