ciaa_acc_AND_TRIGGER_MUX_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/Principal/BANKS_HR/TMDS_D1_N /Principal/BANKS_HP/FMC_CLK1_C2M_N /Principal/BANKS_HR/FMC_LA_4_N /Principal/BANK_0/POWERGOOD 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/Principal/BANK_502/DDR_DM3
Effect : The signal that is leaked...
/Principal/BANKS_HP/FMC_HA_9_N

************************************************************
