design1_CAP1_TRIGGER_Single_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

"Net-(U4-Pad17)" "Net-(D2-Pad1)" "Net-(D5-Pad1)" "Net-(U4-Pad24)" "Net-(U4-Pad13)" "Net-(U3-Pad5)" "Net-(Q3-Pad1)" "Net-(U2-Pad3)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(Q1-Pad2)"

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

"Net-(D1-Pad2)" "Net-(U4-Pad39)" "Net-(U3-Pad5)" "Net-(U4-Pad40)" "Net-(U4-Pad32)" BUSY "Net-(D5-Pad1)" "Net-(U4-Pad19)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(D2-Pad1)"

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

"Net-(U4-Pad17)" "Net-(C5-Pad1)" "Net-(D3-Pad1)" "Net-(Q8-Pad2)" "Net-(U4-Pad36)" "Net-(U4-Pad3)" "Net-(U4-Pad25)" "Net-(U4-Pad31)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(Q7-Pad2)"

************************************************************
