ciaa-z3r0_CAP1_TRIGGER_Chip_Payload2 LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/PF2 /PA0 /PB8 /PC9 /PF3 /vin /PC10 /PD6 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/PF3
Effect : The signal that is leaked...
/vin

************************************************************
