ciaa-z3r0_CAP2_TRIGGER_Single_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

+3V3 "Net-(C7-Pad1)" "Net-(C9-Pad1)" "Net-(D1-Pad2)" /PB11 "Net-(R2-Pad1)" "Net-(J3-Pad4)" GND 

Type : CombinationalEffect : The Trojan alters the following signals...
/vusb

Trojan Insertion 1

The Trojan is Triggered by the following activation Signals

+3V3 "Net-(C7-Pad1)" "Net-(C9-Pad1)" "Net-(D1-Pad2)" /PB8 /PD7 /B_USB+ /PB13 

Type : CombinationalEffect : The Trojan alters the following signals...
/PF0/SWCLK

Trojan Insertion 2

The Trojan is Triggered by the following activation Signals

+3V3 "Net-(C7-Pad1)" "Net-(C9-Pad1)" "Net-(D1-Pad2)" /PB8 /PD4 +5V /B_USB+ 

Type : CombinationalEffect : The Trojan alters the following signals...
/vin

************************************************************
