design1_Chip_Trigger3_MUX_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

"Net-(U4-Pad18)" "Net-(Q3-Pad2)" "Net-(C7-Pad1)" "Net-(U2-Pad3)" "Net-(U4-Pad19)" "Net-(U4-Pad13)" "Net-(U4-Pad36)" "Net-(D9-Pad2)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(D6-Pad2)"
Effect : The signal that is leaked...
"Net-(C2-Pad1)"

************************************************************
