EDU_CIAA_K60_NOR_TRIGGER_Single_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

"/USB-OTG/USB_DM_OTG" /GPIO/GPIO7 /GPIO/ENET_MDIO "Net-(U5-Pad53)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/LED3

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

"Net-(U10-Pad127)" /CPU/USB_DM "Net-(U10-Pad132)" /USB_DEBUG_VBUS 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/LED1

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

/CPU/VREFL /CPU/CAN_TD "Net-(U5-Pad43)" "Net-(U5-Pad46)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/TEC_F3

************************************************************
