ciaa-z3r0_CAP2_TRIGGER_Single_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

/USB+ /PE10 /PC0 /PE13 /PA1 /PF3 /PA9 "Net-(C9-Pad1)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/PA8

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

"Net-(C9-Pad1)" /PA9 GND +5V /PF1/SWDIO "Net-(D1-Pad2)" /PD7 /PA0 

Type : CombinationalEffect : The Trojan alters the following signals...
GND

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

/PE10 /B_USB+ /PA9 /PF1/SWDIO /PF3 /PE11 /PC10 /PC3 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(R2-Pad1)"

************************************************************
