design1_AND_TRIGGER_MUX_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

"Net-(U4-Pad33)" "Net-(U5-Pad8)" "Net-(U5-Pad1)" "Net-(Q7-Pad2)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(D8-Pad2)"
Effect : The signal that is leaked...
"Net-(Q7-Pad2)"

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

"Net-(U2-Pad3)" "Net-(U4-Pad12)" "Net-(R5-Pad2)" "Net-(U4-Pad21)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(R19-Pad2)"
Effect : The signal that is leaked...
"Net-(Q1-Pad2)"

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

"Net-(U4-Pad22)" "Net-(R5-Pad2)" "Net-(U4-Pad36)" GND 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(Q7-Pad2)"
Effect : The signal that is leaked...
"Net-(Q1-Pad3)"

************************************************************
