edk_AND_TRIGGER_Single_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

"Net-(TR2-Pad2)" "/SD-Card/CLK" "Net-(C4-Pad1)" /CPU/USB_ID 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/SD_0_CD

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

/CPU/USB_DP "Net-(GS2-Pad2)" /P1_11 /P1_13 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/TTY_TX

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

"Net-(R16-Pad1)" GND /CPU/GP48 /CPU/RESET_OUT 

Type : CombinationalEffect : The Trojan alters the following signals...
/P1_16

************************************************************
