design1_MIX_TRIGGER_MUX_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

"Net-(C1-Pad1)" "Net-(C7-Pad1)" "Net-(D2-Pad1)" "Net-(D3-Pad1)" "Net-(U4-Pad15)" "Net-(U2-Pad3)" "Net-(U4-Pad42)" "Net-(U4-Pad19)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
+5V
Effect : The signal that is leaked...
"Net-(D8-Pad2)"

Trojan Insertion 1

The Trojan is Triggered by the following activation Signals

"Net-(C1-Pad1)" "Net-(C7-Pad1)" "Net-(D2-Pad1)" "Net-(D3-Pad1)" "Net-(C5-Pad1)" "Net-(U4-Pad31)" "Net-(U4-Pad19)" "Net-(Q7-Pad3)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(D8-Pad2)"
Effect : The signal that is leaked...
"Net-(Q8-Pad2)"

Trojan Insertion 2

The Trojan is Triggered by the following activation Signals

"Net-(C1-Pad1)" "Net-(C7-Pad1)" "Net-(D2-Pad1)" "Net-(D3-Pad1)" "Net-(Q1-Pad2)" "Net-(U4-Pad12)" "Net-(U4-Pad17)" "Net-(U4-Pad33)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(R5-Pad2)"
Effect : The signal that is leaked...
"Net-(Q3-Pad2)"

************************************************************
