edk_MIX_TRIGGER_MUX_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

+1V8 +3V3 "Net-(D5-Pad1)" +5V /CPU/GP134 "Net-(J2-Pad2)" "Net-(GS1-Pad2)" /P1_11 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/CPU/SD_0_CMD
Effect : The signal that is leaked...
/CPU/GP48

Trojan Insertion 1

The Trojan is Triggered by the following activation Signals

+1V8 +3V3 "Net-(D5-Pad1)" +5V /CPU/FW_RCVR "Net-(H4-Pad1)" /P2_11 /CPU/SD_0_CMD 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/CPU/GP12
Effect : The signal that is leaked...
/USB/EN

Trojan Insertion 2

The Trojan is Triggered by the following activation Signals

+1V8 +3V3 "Net-(D5-Pad1)" +5V "Net-(R16-Pad1)" /P2_20 /CPU/SD_0_DAT3 /CPU/GP48 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(D1-Pad1)"
Effect : The signal that is leaked...
/P2_17

************************************************************
