EDU_CIAA_K60_CAP2_TRIGGER_XOR_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

"Net-(LED1-Pad2)" "Net-(C29-Pad1)" "Net-(U10-Pad61)" "Net-(FD3-Pad1)" "Net-(U10-Pad89)" /CPU/AUX_UART_CTS/SPI_CLK /GPIO/GPIO8 /CPU/LED0_R 

Type : CombinationalEffect : The Trojan alters the following signals...
/JTAG/EECS

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

"Net-(U5-Pad60)" "Net-(U10-Pad26)" "Net-(J3-Pad3)" "/USB-OTG/USB_DM_OTG" "Net-(C29-Pad1)" "Net-(C28-Pad1)" "Net-(Q1-PadG)" "Net-(FD1-Pad1)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(Q6-PadG)"

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

"Net-(U10-Pad25)" /CPU/VREFL "Net-(J4-Pad7)" "Net-(U5-Pad41)" /CPU/USB_DP "Net-(U5-Pad32)" "Net-(U10-Pad40)" "Net-(U10-Pad77)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/PULS_3

************************************************************
