design1_AND_TRIGGER_Single_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

"Net-(C1-Pad1)" "Net-(C7-Pad1)" "Net-(D2-Pad1)" "Net-(D3-Pad1)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(R19-Pad2)"

Trojan Insertion 1

The Trojan is Triggered by the following activation Signals

"Net-(C1-Pad1)" "Net-(C7-Pad1)" "Net-(D2-Pad1)" "Net-(D3-Pad1)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(Q2-Pad2)"

Trojan Insertion 2

The Trojan is Triggered by the following activation Signals

"Net-(C1-Pad1)" "Net-(C7-Pad1)" "Net-(D2-Pad1)" "Net-(D3-Pad1)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(Q1-Pad2)"

************************************************************
