CIAA_K60_Chip_Trigger2_Single_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/CPU/GPIO2 /CPU/DIN6 /Ethernet/ETH_TXP "Net-(J603-Pad6)" "Net-(BT1101-Pad1)" /CPU/DOUT4 /CPU/USB_ID /JTAG/USB_JTAG_DP 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/ETH_TXEN

************************************************************
