CIAA_FSL_MINI_NOR_TRIGGER_XOR_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

"Net-(D401-Pad1)" "Net-(D601-Pad1)" "Net-(D602-Pad1)" +3.3V 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(FB301-Pad2)"

Trojan Insertion 1

The Trojan is Triggered by the following activation Signals

"Net-(D401-Pad1)" "Net-(D601-Pad1)" "Net-(D602-Pad1)" +3.3V 

Type : CombinationalEffect : The Trojan alters the following signals...
/I/O/ArefA

Trojan Insertion 2

The Trojan is Triggered by the following activation Signals

"Net-(D401-Pad1)" "Net-(D601-Pad1)" "Net-(D602-Pad1)" +3.3V 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(R413-Pad1)"

************************************************************
