picociaa_CAP2_TRIGGER_MUX_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

+3V3 /Debugger/DBG_~ISP~ /Debugger/DBG_~RST~ /Debugger/DBG_SWCLK "Net-(J1-Pad10)" "Net-(J1-Pad6)" /Debugger/TGT_TXD /P0_30 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(C20-Pad1)"
Effect : The signal that is leaked...
/IO5

Trojan Insertion 1

The Trojan is Triggered by the following activation Signals

+3V3 /Debugger/DBG_~ISP~ /Debugger/DBG_~RST~ /Debugger/DBG_SWCLK "Net-(U2-Pad38)" /IO27 "Net-(U2-Pad33)" "Net-(J1-Pad24)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/IO5
Effect : The signal that is leaked...
/IO32

Trojan Insertion 2

The Trojan is Triggered by the following activation Signals

+3V3 /Debugger/DBG_~ISP~ /Debugger/DBG_~RST~ /Debugger/DBG_SWCLK "Net-(C22-Pad1)" "Net-(U2-Pad33)" "Net-(J1-Pad3)" "Net-(J1-Pad16)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/IO14
Effect : The signal that is leaked...
/IO5

************************************************************
