edk_AND_TRIGGER_XOR_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

+1V8 +3V3 "Net-(D5-Pad1)" +5V 

Type : CombinationalEffect : The Trojan alters the following signals...
/USB_VBUS2

Trojan Insertion 1

The Trojan is Triggered by the following activation Signals

+1V8 +3V3 "Net-(D5-Pad1)" +5V 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(J2-Pad3)"

Trojan Insertion 2

The Trojan is Triggered by the following activation Signals

+1V8 +3V3 "Net-(D5-Pad1)" +5V 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(R1-Pad1)"

************************************************************
