picociaa_MIX_TRIGGER_XOR_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

/P0_31 "Net-(J1-Pad41)" /IO6 /RST /IO30 /IO9 /IO29 "Net-(J1-Pad46)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/IO9

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

/IO16 /Debugger/PIO0_11 "Net-(C22-Pad1)" /Debugger/TGT_TDI "Net-(J1-Pad44)" /IO3 "Net-(J1-Pad31)" /IO35 

Type : CombinationalEffect : The Trojan alters the following signals...
/IO37

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

/P0_24 /IO2 "Net-(U2-Pad34)" "Net-(J1-Pad23)" /Debugger/PIO0_11 /IO12 /IO3 "Net-(U2-Pad24)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/IO26

************************************************************
