design1_MIX_TRIGGER_Single_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

"Net-(C1-Pad1)" "Net-(C7-Pad1)" "Net-(D2-Pad1)" "Net-(D3-Pad1)" "Net-(C5-Pad2)" BUSY "Net-(U3-Pad8)" "Net-(U4-Pad14)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(D8-Pad2)"

Trojan Insertion 1

The Trojan is Triggered by the following activation Signals

"Net-(C1-Pad1)" "Net-(C7-Pad1)" "Net-(D2-Pad1)" "Net-(D3-Pad1)" "Net-(U4-Pad2)" "Net-(U4-Pad36)" "Net-(Q2-Pad2)" "Net-(U4-Pad20)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(D2-Pad1)"

Trojan Insertion 2

The Trojan is Triggered by the following activation Signals

"Net-(C1-Pad1)" "Net-(C7-Pad1)" "Net-(D2-Pad1)" "Net-(D3-Pad1)" "Net-(U3-Pad8)" "Net-(C7-Pad2)" "Net-(U4-Pad32)" "Net-(U4-Pad39)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(D5-Pad1)"

************************************************************
