design1_CAP2_TRIGGER_XOR_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

"Net-(U5-Pad5)" "Net-(U5-Pad1)" "Net-(U4-Pad31)" "Net-(D2-Pad1)" "Net-(Q1-Pad3)" "Net-(U4-Pad12)" SWB+ "Net-(Q7-Pad3)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(Q8-Pad2)"

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

"Net-(D8-Pad2)" "Net-(U3-Pad5)" "Net-(U4-Pad4)" "Net-(C7-Pad1)" "Net-(D6-Pad2)" "Net-(U4-Pad22)" "Net-(U4-Pad42)" "Net-(C2-Pad1)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(C7-Pad1)"

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

"Net-(R16-Pad1)" "Net-(U4-Pad41)" "Net-(U4-Pad27)" "Net-(U4-Pad24)" "Net-(U4-Pad33)" "Net-(Q8-Pad2)" "Net-(D6-Pad2)" "Net-(R19-Pad2)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(Q3-Pad1)"

************************************************************
