CIAA_FSL_MINI_CAP1_TRIGGER_Single_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

"Net-(D401-Pad1)" "Net-(D601-Pad1)" "Net-(D602-Pad1)" +3.3V GNDA "Net-(R414-Pad1)" /CPU/VBAT "Net-(R221-Pad1)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(R606-Pad2)"

Trojan Insertion 1

The Trojan is Triggered by the following activation Signals

"Net-(D401-Pad1)" "Net-(D601-Pad1)" "Net-(D602-Pad1)" +3.3V "Net-(R413-Pad1)" /CPU/AUX_UART_CTS/SPI_CLK /CPU/AUX_UART_RX/SPI_MISO /CPU/EC_AI2 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/GPIO5/SPI2_SOUT

Trojan Insertion 2

The Trojan is Triggered by the following activation Signals

"Net-(D401-Pad1)" "Net-(D601-Pad1)" "Net-(D602-Pad1)" +3.3V "Net-(SH701-PadNC)" /CPU/DOUT5 GNDA /Ethernet/TX_N 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/SPIFI_WP

************************************************************
