picociaa_AND_TRIGGER_XOR_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

/Debugger/PIO0_11 /USB_N "/Target-CPU/SWCLK" /IO40 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(R9-Pad2)"

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

/IO39 "Net-(U2-Pad43)" "Net-(C20-Pad1)" /IO30 

Type : CombinationalEffect : The Trojan alters the following signals...
/IO25

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

/IO27 /IO10 /P0_30 /IO40 

Type : CombinationalEffect : The Trojan alters the following signals...
/Reg_3.3V

************************************************************
