CIAA_FSL_MINI_CAP1_TRIGGER_MUX_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

"Net-(D401-Pad1)" "Net-(D601-Pad1)" "Net-(D602-Pad1)" +3.3V "Net-(FB301-Pad2)" /CPU/VREFL /CPU/GPIO11 /CPU/DOUT2 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/CPU/ETH_MDIO
Effect : The signal that is leaked...
/CPU/EC_GPIO2

Trojan Insertion 1

The Trojan is Triggered by the following activation Signals

"Net-(D401-Pad1)" "Net-(D601-Pad1)" "Net-(D602-Pad1)" +3.3V "/USB OTG/USB0_PPWR" "Net-(U601-Pad48)" /CPU/ETH_TXEN "Net-(U601-Pad26)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/CPU/RS232_RTS
Effect : The signal that is leaked...
/CPU/EC_AI0

Trojan Insertion 2

The Trojan is Triggered by the following activation Signals

"Net-(D401-Pad1)" "Net-(D601-Pad1)" "Net-(D602-Pad1)" +3.3V /CPU/RS485_DIR /TCK /CPU/EC_PWM4 /CPU/AIN2 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/TMS
Effect : The signal that is leaked...
/RESET

************************************************************
