CIAA_FSL_MINI_CAP2_TRIGGER_XOR_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

/CPU/SD_DAT0 "Net-(U601-Pad49)" "Net-(R414-Pad1)" /CPU/ETH_MDIO /CPU/EC_PWM3 /CPU/PGA1_DP /CPU/PTB5 "Net-(C207-Pad1)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/CAN_RD

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

/CPU/VBAT /CPU/RS485_TXD /CPU/ETH_CRS_DV "Net-(U601-Pad27)" /CPU/I2C_SDA PoE_MB_+ "Net-(C605-Pad1)" /CPU/AIN2 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/DIN3

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

/CPU/EC_I2C_SDA /CPU/USBD_P "Net-(F102-Pad1)" /CPU/ETH_TXD1 GNDA /I/O/ArefA /CPU/GPIO2 /CPU/GPIO14 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/RS232_RTS

************************************************************
