CIAA_FSL_MINI_CAP2_TRIGGER_Single_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

/CPU/GPIO1 /TCK "Net-(R606-Pad1)" /CPU/EC_AI1 /CPU/ETH_MDIO "Net-(C617-Pad2)" /CPU/DOUT4 "Net-(D602-Pad1)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/RS232_RXD

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

/CPU/EC_PWM1 /CPU/VREFL "Net-(R212-Pad1)" "Net-(SH701-PadNC)" /5VPIN +3.3VADC "Net-(R606-Pad2)" /CPU/DIN1 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(R209-Pad2)"

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

/CPU/DIN3 "Net-(U601-Pad132)" "/USB OTG/CHS_OTG" "Net-(C401-Pad1)" /CPU/GPIO15 "Net-(R411-Pad1)" /CPU/I2C_SDA /CPU/DOUT7 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(R211-Pad2)"

************************************************************
