CIAA_FSL_MINI_NOR_TRIGGER_Single_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

/CPU/DAC_OUT /Ethernet/LED_100M "Net-(C207-Pad1)" "Net-(F103-Pad1)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/ETH_TXD0

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

GND /USB_JTAG_UART_RXD "Net-(U601-Pad27)" /CPU/EC_PWM3 

Type : CombinationalEffect : The Trojan alters the following signals...
PoE_MA_+

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

"Net-(R209-Pad2)" "Net-(R413-Pad1)" /CPU/PTB5 "Net-(C401-Pad1)" 

Type : CombinationalEffect : The Trojan alters the following signals...
PoE_MA_-

************************************************************
