CIAA_K60_AND_TRIGGER_Chip_Payload2 LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/CPU/GPIO2 /CPU/DIN6 "Net-(R1002-Pad1)" "Net-(U201-Pad27)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(D805-Pad1)"
Effect : The signal that is leaked...
"Net-(R921-Pad1)"

************************************************************
