ciaa-z3r0_AND_TRIGGER_XOR_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

/USB- /PC10 /PE10 /USB+ 

Type : CombinationalEffect : The Trojan alters the following signals...
/PE10

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

"Net-(C7-Pad1)" /PC4 /USB+ "Net-(J3-Pad4)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/USB-

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

/nRESET /PB7 /PE13 /PF3 

Type : CombinationalEffect : The Trojan alters the following signals...
/PC2

************************************************************
