edk_CAP1_TRIGGER_MUX_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

"/SD-Card/DAT3" /P2_1 /CPU/USB_DP "Net-(GS1-Pad2)" /P1_10 /CPU/SPI_2_RXD /P2_12 /CPU/GP49 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/P1_12
Effect : The signal that is leaked...
/P2_9

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

"Net-(J2-Pad3)" /CPU/I2C_6_SCL "Net-(D1-Pad2)" /P2_12 /CPU/RCVR_MODE "Net-(D5-Pad1)" "Net-(D4-Pad1)" /USB_VBUS2 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/USB_VBUS2
Effect : The signal that is leaked...
/CPU/I2S_2_TXD

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

/P2_3 /CPU/I2S_2_TXD /CPU/CLK_OUT_19.2MHz /CPU/SD_0_DAT2 "Net-(H2-Pad1)" /CPU/CLK_OUT_32kHz "Net-(TR2-Pad2)" /CPU/SD_0_CMD 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/CPU/USB_ID
Effect : The signal that is leaked...
/CPU/RCVR_MODE

************************************************************
