picociaa_AND_TRIGGER_Single_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

/IO12 /IO20 GND "/Target-CPU/RXD" 

Type : CombinationalEffect : The Trojan alters the following signals...
/P0_30

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

/IO27 "Net-(U2-Pad2)" /IO6 "Net-(R10-Pad2)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/IO31

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

/IO26 "Net-(J1-Pad13)" "Net-(J1-Pad6)" /IO35 

Type : CombinationalEffect : The Trojan alters the following signals...
/IO3

************************************************************
