EDU_CIAA_K60_Chip_Trigger2_MUX_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/CPU/TEC_COL0 "Net-(U10-Pad39)" /LCD_RS "Net-(BT1-Pad1)" "Net-(J3-Pad4)" "Net-(F5-Pad1)" "Net-(Q3-PadD)" "Net-(U5-Pad46)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/CPU/TDO
Effect : The signal that is leaked...
"Net-(Q3-PadD)"

************************************************************
