ciaa-pic_CAP2_TRIGGER_Single_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

"Net-(C42-Pad1)" "Net-(U1-Pad26)" /USB_VBUS /CPU/OSC1 "Net-(D33-Pad1)" "Net-(J3-Pad10)" "Net-(J1-Pad2)" "Net-(U16-Pad12)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/RS232_RTS

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

"Net-(U17-Pad44)" "Net-(R80-Pad2)" "Net-(FB14-Pad1)" "Net-(R60-Pad1)" "Net-(U16-Pad100)" "Net-(D11-Pad2)" "Net-(Q2-Pad4)" /CPU/RX_ER 

Type : CombinationalEffect : The Trojan alters the following signals...
"/USB OTG/USB0_PPWR"

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

"Net-(U17-Pad52)" "Net-(U17-Pad59)" /JTAG/FT_RST "Net-(JP5-Pad1)" "Net-(U17-Pad48)" "Net-(C67-Pad1)" "Net-(Q2-Pad4)" "Net-(J6-Pad9)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(D14-Pad1)"

************************************************************
