design1_AND_TRIGGER_Chip_Payload2 LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

"Net-(U4-Pad18)" "Net-(Q1-Pad3)" "Net-(D7-Pad2)" "Net-(D9-Pad2)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
Bus+
Effect : The signal that is leaked...
GND

************************************************************
