picociaa_CAP2_TRIGGER_Single_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/P0_24 "Net-(C28-Pad1)" "Net-(J1-Pad45)" "Net-(U2-Pad9)" /IO31 "Net-(J1-Pad10)" /IO25 "Net-(LED1-Pad3)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(R1-Pad1)"

************************************************************
