ciaa-z3r0_MIX_TRIGGER_XOR_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

+3V3 "Net-(C7-Pad1)" "Net-(C9-Pad1)" "Net-(D1-Pad2)" "Net-(R1-Pad1)" /nRESET /PC4 /PF4 

Type : CombinationalEffect : The Trojan alters the following signals...
/USB+

Trojan Insertion 1

The Trojan is Triggered by the following activation Signals

+3V3 "Net-(C7-Pad1)" "Net-(C9-Pad1)" "Net-(D1-Pad2)" /nRESET /USB- /PA2 /PF4 

Type : CombinationalEffect : The Trojan alters the following signals...
/PC4

Trojan Insertion 2

The Trojan is Triggered by the following activation Signals

+3V3 "Net-(C7-Pad1)" "Net-(C9-Pad1)" "Net-(D1-Pad2)" "Net-(U2-Pad4)" /nRESET /PF3 /PB11 

Type : CombinationalEffect : The Trojan alters the following signals...
/USB-

************************************************************
