picociaa_NOR_TRIGGER_MUX_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/P0_24 "Net-(C28-Pad1)" /IO25 "Net-(J1-Pad33)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(LED1-Pad3)"
Effect : The signal that is leaked...
"Net-(C20-Pad1)"

************************************************************
