edk_CAP2_TRIGGER_MUX_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

+1V8 +3V3 "Net-(D5-Pad1)" +5V "/SD-Card/DAT3" /CPU/GP165 "Net-(FB1-Pad2)" "Net-(H2-Pad1)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(GS1-Pad2)"
Effect : The signal that is leaked...
"Net-(TR2-Pad3)"

Trojan Insertion 1

The Trojan is Triggered by the following activation Signals

+1V8 +3V3 "Net-(D5-Pad1)" +5V /CPU/SPI_2_FS1 "Net-(GS2-Pad2)" /CPU/GP165 /CPU/SD_0_DAT0 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(J2-Pad3)"
Effect : The signal that is leaked...
"Net-(FB2-Pad2)"

Trojan Insertion 2

The Trojan is Triggered by the following activation Signals

+1V8 +3V3 "Net-(D5-Pad1)" +5V "Net-(J2-Pad3)" /P1_12 "/SD-Card/CLK" "Net-(TR2-Pad3)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"/SD-Card/DAT0"
Effect : The signal that is leaked...
/P2_15

************************************************************
