ciaa_acc_CAP1_TRIGGER_MUX_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

"Net-(DS8-Pad2)" "Net-(U11-Pad22)" /Principal/OneBank/BTM_2CK_N /Principal/OneBank/OB_USB0_P "Net-(J12-Pad8)" /Principal/OneBank/TOP_3CK_N "Net-(R111-Pad2)" /Principal/BANK_112/DP0_M2C_P 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/Principal/BANK_0/TMS
Effect : The signal that is leaked...
/Principal/BANKS_HR/FMC_LA_26_P

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

/Principal/BANKS_HP/FMC_HB_13_N /Principal/BANKS_HP/FMC_HA_0_N /Principal/BANKS_HP/FMC_HA_1_P /Principal/BANKS_HR/CAN_RX "Net-(U17-Pad7)" /Principal/BANKS_HR/FMC_LA_17_P "Net-(U1-PadE10)" DDR_VTT 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/Principal/OneBank/BTM_1CK_N
Effect : The signal that is leaked...
"Net-(R136-Pad1)"

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

"Net-(J5-PadB28)" /Principal/BANK_501/SDIO_CLK "Net-(J4-Pad19)" /Principal/BANK_502/DDR_A2 /Principal/BANK_112/MGTREFCLK0_P /Principal/BANKS_HR/DOUT0 "Net-(F2-Pad1)" /Principal/BANKS_HR/FMC_LA_24_P 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(C84-Pad1)"
Effect : The signal that is leaked...
/Principal/BANK_502/DDR_RESET

************************************************************
