edk_MIX_TRIGGER_XOR_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

+1V8 +3V3 "Net-(D5-Pad1)" +5V /P1_18 /P2_15 /P2_9 /P1_6 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/FW_RCVR

Trojan Insertion 1

The Trojan is Triggered by the following activation Signals

+1V8 +3V3 "Net-(D5-Pad1)" +5V /P1_15 /CPU/SD_0_CD /CPU/I2S_2_FS /CPU/TTY_RX 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/GP44

Trojan Insertion 2

The Trojan is Triggered by the following activation Signals

+1V8 +3V3 "Net-(D5-Pad1)" +5V "Net-(U2-Pad38)" /CPU/GP165 /P2_1 /CPU/SPI_2_FS0 

Type : CombinationalEffect : The Trojan alters the following signals...
/P1_15

************************************************************
