edk_NOR_TRIGGER_Single_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

+1V8 +3V3 "Net-(D5-Pad1)" +5V 

Type : CombinationalEffect : The Trojan alters the following signals...
GND

Trojan Insertion 1

The Trojan is Triggered by the following activation Signals

+1V8 +3V3 "Net-(D5-Pad1)" +5V 

Type : CombinationalEffect : The Trojan alters the following signals...
/P2_16

Trojan Insertion 2

The Trojan is Triggered by the following activation Signals

+1V8 +3V3 "Net-(D5-Pad1)" +5V 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/SD_0_DAT0

************************************************************
