CIAA_K60_NOR_TRIGGER_XOR_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

/GPIO/AN0 "Net-(U201-Pad60)" "Net-(U1301-Pad3)" "Net-(D707-Pad2)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(JP406-Pad2)"

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

"Net-(D1201-Pad2)" "Net-(U302-Pad20)" "Net-(U801-Pad1)" "Net-(U1302-Pad43)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/RS485_RXD

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

"Net-(U1302-Pad45)" /CPU/GPIO12 /RS485_RS232_CAN/CAN_H "Net-(BT1101-Pad1)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"/Salidas Digitales/NO_3"

************************************************************
