CIAA_FSL_MINI_CAP2_TRIGGER_MUX_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

"Net-(D401-Pad1)" "Net-(D601-Pad1)" "Net-(D602-Pad1)" +3.3V /CPU/SD_DAT0 /CPU/GPIO0 /CPU/RS232_TXD /BATPIN 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/CPU/DOUT0
Effect : The signal that is leaked...
/CPU/GPIO14

Trojan Insertion 1

The Trojan is Triggered by the following activation Signals

"Net-(D401-Pad1)" "Net-(D601-Pad1)" "Net-(D602-Pad1)" +3.3V /TDO/EC_UART_TX "Net-(R412-Pad2)" "Net-(R212-Pad1)" GNDA 

Type : Leakage
Effect : The Trojan leaks though the following signals...
+5V
Effect : The signal that is leaked...
/CPU/GPIO9

Trojan Insertion 2

The Trojan is Triggered by the following activation Signals

"Net-(D401-Pad1)" "Net-(D601-Pad1)" "Net-(D602-Pad1)" +3.3V "Net-(R606-Pad2)" /CPU/GPIO4 "Net-(P103-Pad9)" /Fuente/USB_VBUS 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(R414-Pad1)"
Effect : The signal that is leaked...
/CPU/ETH_RXD1

************************************************************
