design1_Chip_Trigger1_MUX_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

"Net-(U4-Pad18)" "Net-(U3-Pad1)" "Net-(R19-Pad2)" "Net-(D9-Pad2)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(Q1-Pad3)"
Effect : The signal that is leaked...
+5V

************************************************************
