CIAA_K60_MIX_TRIGGER_Single_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

"Net-(R708-Pad2)" "Net-(U302-Pad14)" /CPU/ETH_TXD1 "Net-(U1302-Pad21)" "Net-(C314-Pad1)" "Net-(F4-Pad1)" "/Salidas Digitales/O0" "Net-(C307-Pad1)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/GPIO11

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

"Net-(R1005-Pad2)" "Net-(C204-Pad1)" "Net-(C908-Pad2)" "Net-(C903-Pad1)" "Net-(U1302-Pad34)" /CPU/GPIO1 "Net-(U201-Pad26)" "Net-(JP906-Pad1)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/JTAG/FT_TMS

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

"/USB OTG/USB_DM_OTG" "Net-(R302-Pad2)" "Net-(C905-Pad2)" "Net-(U201-Pad63)" "Net-(J603-Pad5)" /CPU/USB_JTAG_UART_TXD /CPU/VREFH /Ethernet/ETH_TXP 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(C206-Pad1)"

************************************************************
