CIAA_FSL_MINI_MIX_TRIGGER_Chip_Payload1 LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/CPU/SPIFI_WP "/USBOTG/USB0_PWR_FAULT" /CPU/ETH_TXD0 "Net-(R207-Pad2)" +3.3V /CPU/SPIFI_CLK /CPU/GPIO5/SPI2_SOUT "Net-(R411-Pad1)" 

Type : CombinationalEffect : The Trojan alters the following signals...
PoE_MA_-

************************************************************
