CIAA_K60_CAP1_TRIGGER_MUX_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

/I2C_SDA /CPU/GPIO15 /JTAG/EECLK "Net-(D704-Pad2)" /CPU/GPIO7 "Net-(U201-Pad46)" "/USB OTG/USB0_PPWR" "/Salidas Digitales/O2" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(C404-Pad1)"
Effect : The signal that is leaked...
/CPU/DIN6

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

"/Salidas Digitales/C_3" "Net-(J402-Pad1)" "Net-(U1302-Pad33)" "Net-(R203-Pad2)" "Net-(D801-Pad1)" "Net-(D701-Pad2)" /Ethernet/ETH_RXP "Net-(JP401-Pad1)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/USB_VBUS
Effect : The signal that is leaked...
"Net-(R302-Pad2)"

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

"Net-(C908-Pad2)" /CPU/DIN7 "Net-(C309-Pad1)" "Net-(Q806-Pad2)" /I2C_SDA "Net-(C316-Pad1)" GNDPWR "Net-(U201-Pad60)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/CPU/GPIO13
Effect : The signal that is leaked...
"Net-(JP907-Pad1)"

************************************************************
