ciaa_acc_CAP2_TRIGGER_XOR_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

"Net-(U20-Pad6)" /Principal/BANKS_HP/FMC_HB_16_P "Net-(DS5-Pad1)" VCCO_HP "Net-(R41-Pad2)" /Principal/BANK_0/DBG_VBUS_B /Principal/BANK_0/DBG_USB_N /Principal/BANK_502/DDR_A7 

Type : CombinationalEffect : The Trojan alters the following signals...
GND

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

"Net-(R143-Pad2)" /Principal/BANK_0/TDI /Principal/BANKS_HR/DIN2 /Principal/BANKS_HR/FMC_LA_24_P /Principal/BANKS_HP/GPIO3 "Net-(U1-PadN8)" +1.2V /Principal/BANK_501/ETH_RX_CTL 

Type : CombinationalEffect : The Trojan alters the following signals...
/Principal/BANK_501/SDIO_CLK

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

+5V /Principal/BANK_500/UART_485_RX /Principal/BANK_0/TCK /Principal/BANKS_HR/TMDS_D0_P "Net-(J5-PadB40)" /Principal/OneBank/OB_PSON /Principal/BANK_502/DDR_DM0 "Net-(H4-Pad1)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/Principal/BANKS_HR/FMC_LA_20_N

************************************************************
