design1_CAP1_TRIGGER_XOR_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

"Net-(C6-Pad1)" "Net-(U4-Pad36)" "Net-(U4-Pad22)" "Net-(D9-Pad1)" "Net-(R19-Pad2)" "Net-(U4-Pad15)" "Net-(U4-Pad19)" "Net-(Q3-Pad2)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(D9-Pad2)"

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

"Net-(D9-Pad2)" "Net-(U4-Pad20)" "Net-(U4-Pad21)" "Net-(Q8-Pad2)" "Net-(U4-Pad19)" "Net-(Q7-Pad2)" "Net-(D6-Pad2)" "Net-(D2-Pad1)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(D9-Pad1)"

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

"Net-(U4-Pad14)" "Net-(D2-Pad1)" "Net-(C7-Pad1)" "Net-(U4-Pad20)" "Net-(C2-Pad1)" "Net-(U4-Pad3)" "Net-(U4-Pad17)" "Net-(U4-Pad19)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(R19-Pad2)"

************************************************************
