picociaa_Chip_Trigger4_Chip_Payload2 LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/P0_24 "Net-(C28-Pad1)" "Net-(Q1-Pad1)" GND 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/IO28
Effect : The signal that is leaked...
/IO36

************************************************************
