picociaa_NOR_TRIGGER_Chip_Payload2 LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/P0_24 "Net-(C28-Pad1)" "Net-(R10-Pad2)" /IO3 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(C7-Pad1)"
Effect : The signal that is leaked...
"Net-(R10-Pad2)"

************************************************************
