edk_NOR_TRIGGER_XOR_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

/CPU/SPI_2_TXD +1V8 "/SD-Card/DAT0" /CPU/I2S_2_TXD 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(C15-Pad1)"

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

/P2_5 "Net-(FB4-Pad2)" /CPU/I2C_1_SCL /P2_14 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/GP183

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

"Net-(U8-Pad27)" /CPU/I2C_6_SCL "Net-(U8-Pad32)" /CPU/GP47 

Type : CombinationalEffect : The Trojan alters the following signals...
/P2_20

************************************************************
