edk_CAP1_TRIGGER_Single_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

"/SD-Card/DAT0" "Net-(U2-Pad40)" /P2_2 /P2_16 "Net-(J2-Pad4)" /P1_8 /CPU/GP135 "Net-(R1-Pad1)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(C15-Pad1)"

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

"Net-(U8-Pad22)" /CPU/USB_DP "Net-(FB4-Pad2)" /CPU/GP12 "Net-(D1-Pad2)" /CPU/I2C_6_SCL /USB/EN /P2_10 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/GPIO_ENABLE

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

"Net-(D5-Pad1)" "Net-(R16-Pad1)" /CPU/SD_0_CLK_FB "Net-(U8-Pad10)" /P1_15 /CPU/I2C_1_SCL "/SD-Card/CMD" /CPU/UART_1_RTS 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/SD_0_DAT1

************************************************************
