edk_AND_TRIGGER_XOR_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

/P2_9 "Net-(U8-Pad9)" "Net-(TR2-Pad2)" "Net-(D4-Pad1)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"/SD-Card/CMD"

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

/CPU/RCVR_MODE "Net-(U8-Pad11)" /P2_17 "Net-(U2-Pad49)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/RCVR_MODE

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

/P2_18 "Net-(U8-Pad6)" /P2_16 "Net-(GS1-Pad2)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/P1_8

************************************************************
