CIAA_FSL_MINI_CAP2_TRIGGER_XOR_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/CPU/SPIFI_WP "/USBOTG/USB0_PWR_FAULT" /CPU/ETH_TXD0 /CPU/ETH_MDIO /CPU/EC_AI2 "Net-(D601-Pad1)" /CPU/DOUT0 "Net-(D602-Pad1)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/5VPIN

************************************************************
