design1_MIX_TRIGGER_Single_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

"Net-(D3-Pad1)" "Net-(U4-Pad36)" "Net-(U4-Pad31)" "Net-(U4-Pad16)" "Net-(U4-Pad42)" "Net-(U5-Pad1)" "Net-(C7-Pad2)" "Net-(U2-Pad1)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(D9-Pad2)"

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

+5V "Net-(D1-Pad2)" "Net-(U4-Pad20)" "Net-(U4-Pad17)" "Net-(D7-Pad2)" "Net-(U4-Pad22)" "Net-(U4-Pad16)" "Net-(U4-Pad40)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(R5-Pad2)"

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

"Net-(U4-Pad14)" "Net-(Q1-Pad3)" "Net-(R5-Pad2)" "Net-(U4-Pad37)" "Net-(U4-Pad39)" "Net-(U4-Pad2)" "Net-(U4-Pad42)" "Net-(C1-Pad1)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(Q1-Pad3)"

************************************************************
