ciaa-z3r0_NOR_TRIGGER_MUX_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

/PE11 /PA9 /PA10 GND 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/PD6
Effect : The signal that is leaked...
/PD4

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

/PC10 /PF3 "Net-(D3-Pad2)" +5V 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/PB13
Effect : The signal that is leaked...
/PB8

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

"Net-(U2-Pad4)" /PF0/SWCLK /PB8 "Net-(R2-Pad1)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/PF0/SWCLK
Effect : The signal that is leaked...
/vusb

************************************************************
