ciaa_acc_NOR_TRIGGER_Single_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

/Principal/BANK_502/DDR_DQ10 /Principal/BANKS_HP/FAN_PWM /Principal/OneBank/TOP_3RX_P /Principal/BANKS_HP/FMC_HB_12_N 

Type : CombinationalEffect : The Trojan alters the following signals...
/Principal/BANKS_HP/GPIO2

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

"Net-(R41-Pad2)" "Net-(U1-PadG16)" /Principal/BANKS_HP/FMC_HA_6_N "Net-(DS15-Pad2)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/Principal/OneBank/OB_USB1_N

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

"Net-(U45-Pad47)" "Net-(J11-Pad8)" "Net-(C97-Pad2)" /Principal/BANKS_HR/DOUT3 

Type : CombinationalEffect : The Trojan alters the following signals...
/Principal/BANK_501/ETH_RX_CLK

************************************************************
