EDU_CIAA_K60_MIX_TRIGGER_Single_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

"Net-(U10-Pad95)" /CPU/USB_DM "Net-(JP4-Pad1)" "Net-(Q6-PadG)" /GPIO/ENET_TXD0 "Net-(D7-Pad1)" "Net-(U10-Pad47)" "Net-(U5-Pad21)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(D7-Pad1)"

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

"Net-(U10-Pad132)" "Net-(F1-Pad2)" "Net-(U5-Pad57)" "Net-(U5-Pad44)" /CPU/TMS "Net-(C53-Pad1)" /GPIO/GPIO7 /LCD_RS 

Type : CombinationalEffect : The Trojan alters the following signals...
/GPIO/ENET_TXD1

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

/CPU/LED3 "Net-(J4-Pad7)" "Net-(U5-Pad36)" +3.3VADC "Net-(U10-Pad26)" "Net-(U10-Pad9)" /USB_VBUS "/USB-OTG/USB0_PPWR" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(C53-Pad1)"

************************************************************
