EDU_CIAA_K60_NOR_TRIGGER_Chip_Payload2 LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/CPU/TEC_COL0 "/USB-OTG/USB_DP_OTG" "Net-(Q6-PadG)" /JTAG/CHS_DBG 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(C52-Pad1)"
Effect : The signal that is leaked...
"Net-(C8-Pad1)"

************************************************************
