edk_MIX_TRIGGER_Single_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

+1V8 +3V3 "Net-(D5-Pad1)" +5V /CPU/GP13 "Net-(GS2-Pad2)" "Net-(J2-Pad3)" /CPU/RCVR_MODE 

Type : CombinationalEffect : The Trojan alters the following signals...
/P1_13

Trojan Insertion 1

The Trojan is Triggered by the following activation Signals

+1V8 +3V3 "Net-(D5-Pad1)" +5V /CPU/I2S_2_RXD /P1_11 /P1_7 "Net-(J2-Pad2)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/SPI_2_CLK

Trojan Insertion 2

The Trojan is Triggered by the following activation Signals

+1V8 +3V3 "Net-(D5-Pad1)" +5V /CPU/GPIO_ENABLE "Net-(FB3-Pad2)" /CPU/SPI_2_FS0 /USB/FAULT 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/I2C_6_SCL

************************************************************
