design1_CAP2_TRIGGER_XOR_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

"Net-(C1-Pad1)" "Net-(C7-Pad1)" "Net-(D2-Pad1)" "Net-(D3-Pad1)" "Net-(U4-Pad2)" "Net-(U4-Pad41)" "Net-(Q8-Pad2)" "Net-(Q1-Pad2)" 

Type : CombinationalEffect : The Trojan alters the following signals...
+5V

Trojan Insertion 1

The Trojan is Triggered by the following activation Signals

"Net-(C1-Pad1)" "Net-(C7-Pad1)" "Net-(D2-Pad1)" "Net-(D3-Pad1)" "Net-(U4-Pad36)" "Net-(Q7-Pad2)" "Net-(U4-Pad41)" "Net-(U4-Pad13)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(C1-Pad1)"

Trojan Insertion 2

The Trojan is Triggered by the following activation Signals

"Net-(C1-Pad1)" "Net-(C7-Pad1)" "Net-(D2-Pad1)" "Net-(D3-Pad1)" "Net-(U4-Pad26)" SWB+ "Net-(U4-Pad27)" "Net-(U4-Pad17)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(R5-Pad2)"

************************************************************
