CIAA_FSL_MINI_MIX_TRIGGER_XOR_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

"Net-(D401-Pad1)" "Net-(D601-Pad1)" "Net-(D602-Pad1)" +3.3V "Net-(R208-Pad2)" "Net-(R606-Pad2)" "Net-(R416-Pad1)" /CPU/SPIFI_CS 

Type : CombinationalEffect : The Trojan alters the following signals...
/TCK

Trojan Insertion 1

The Trojan is Triggered by the following activation Signals

"Net-(D401-Pad1)" "Net-(D601-Pad1)" "Net-(D602-Pad1)" +3.3V "Net-(C613-Pad1)" "Net-(R201-Pad2)" /CPU/PGA1_DP /CPU/DIN3 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(R415-Pad1)"

Trojan Insertion 2

The Trojan is Triggered by the following activation Signals

"Net-(D401-Pad1)" "Net-(D601-Pad1)" "Net-(D602-Pad1)" +3.3V /CPU/ETH_CRS_DV /CPU/AIN2 /CPU/ETH_RXD0 "Net-(R606-Pad1)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"/USB OTG/CHS_OTG"

************************************************************
