design1_MIX_TRIGGER_Chip_Payload2 LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

"Net-(U4-Pad18)" "Net-(R19-Pad2)" "Net-(U4-Pad5)" "Net-(U4-Pad2)" "Net-(U2-Pad6)" BUSY "Net-(U4-Pad38)" "Net-(U4-Pad1)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(C7-Pad2)"
Effect : The signal that is leaked...
"Net-(D1-Pad2)"

************************************************************
