CIAA_Safety_VTI_1_AND_TRIGGER_Chip_Payload2 LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/CPU/SPI4SIMO[0] /ISA_GPIO3 /ISA_AD1IN[9] "Net-(Q1-PadD)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/ISA_GPIO20
Effect : The signal that is leaked...
/CPU/RMII_RXD[1]

************************************************************
