CIAA_Safety_VTI_1_CAP2_TRIGGER_XOR_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

+1V2 +3V3 "Net-(R49-Pad1)" +3.3VADC "Net-(U5-Pad5)" /ISA_I2C_SDA /ISA_AD1IN[7] "/USB HOST - MEM SD/SD_DO" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(C83-Pad2)"

Trojan Insertion 1

The Trojan is Triggered by the following activation Signals

+1V2 +3V3 "Net-(R49-Pad1)" +3.3VADC "Net-(D42-Pad2)" "Net-(U13-Pad13)" /CPU/RMII_TXEN "Net-(C88-Pad1)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/nRST

Trojan Insertion 2

The Trojan is Triggered by the following activation Signals

+1V2 +3V3 "Net-(R49-Pad1)" +3.3VADC /CPU/RMII_CRS_DV "Net-(R27-Pad1)" "/CAN 1/2/CAN2_L" "Net-(P6-Pad3)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(C92-Pad1)"

************************************************************
