ciaa-pic_Chip_Trigger2_MUX_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/CPU/ENET_TX_EN /CPU/AIN2 "Net-(U16-Pad79)" /Ethernet/LED_LINK "Net-(U17-Pad52)" "Net-(D4-Pad1)" "Net-(D47-Pad2)" "Net-(IC2-Pad5)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/CPU/SQICS1
Effect : The signal that is leaked...
/CPU/TMS

************************************************************
