picociaa_Chip_Trigger2_Single_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/P0_24 "Net-(C28-Pad1)" /USB_P /IO30 /Debugger/PIO1_13 /IO27 "Net-(U2-Pad42)" /IO29 

Type : CombinationalEffect : The Trojan alters the following signals...
/IO6

************************************************************
