CIAA_FSL_MINI_AND_TRIGGER_MUX_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

"Net-(D401-Pad1)" "Net-(D601-Pad1)" "Net-(D602-Pad1)" +3.3V 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/CPU/AIN2
Effect : The signal that is leaked...
/CPU/SD_POW

Trojan Insertion 1

The Trojan is Triggered by the following activation Signals

"Net-(D401-Pad1)" "Net-(D601-Pad1)" "Net-(D602-Pad1)" +3.3V 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/CPU/GPIO14
Effect : The signal that is leaked...
/Ethernet/RX_N

Trojan Insertion 2

The Trojan is Triggered by the following activation Signals

"Net-(D401-Pad1)" "Net-(D601-Pad1)" "Net-(D602-Pad1)" +3.3V 

Type : Leakage
Effect : The Trojan leaks though the following signals...
GNDA
Effect : The signal that is leaked...
"Net-(C601-Pad1)"

************************************************************
