CIAA_FSL_MINI_CAP2_TRIGGER_MUX_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

"/USB OTG/USB_D_OTG_N" "Net-(P201-Pad14)" GND "Net-(D601-Pad1)" "Net-(R415-Pad1)" "Net-(R601-Pad2)" /CPU/GPIO4 /CPU/I2C_SDA 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/CPU/DIN0
Effect : The signal that is leaked...
/CPU/DIN3

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

"Net-(F102-Pad1)" PoE_MB_- /CPU/SD_CMD /CPU/ETH_TXD1 "Net-(R221-Pad1)" "Net-(R601-Pad2)" +3.3V /CPU/RS232_RXD 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(C617-Pad2)"
Effect : The signal that is leaked...
+5V

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

/CPU/EC_PWM2 /Fuente/USB_VBUS "/USB OTG/USB_D_OTG_N" /TMS /CPU/SPIFI_MOSI PoE_MA_- /CPU/SD_CLK /CPU/DIN1 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/CPU/GPIO7/SPI2_SIN
Effect : The signal that is leaked...
/CPU/USBD_P

************************************************************
