design1_CAP1_TRIGGER_XOR_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

"Net-(C1-Pad1)" "Net-(C7-Pad1)" "Net-(D2-Pad1)" "Net-(D3-Pad1)" "Net-(U3-Pad8)" "Net-(U2-Pad1)" GND "Net-(R11-Pad2)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(C7-Pad1)"

Trojan Insertion 1

The Trojan is Triggered by the following activation Signals

"Net-(C1-Pad1)" "Net-(C7-Pad1)" "Net-(D2-Pad1)" "Net-(D3-Pad1)" "Net-(C2-Pad1)" "Net-(R16-Pad1)" "Net-(R11-Pad2)" "Net-(U4-Pad16)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(D2-Pad1)"

Trojan Insertion 2

The Trojan is Triggered by the following activation Signals

"Net-(C1-Pad1)" "Net-(C7-Pad1)" "Net-(D2-Pad1)" "Net-(D3-Pad1)" "Net-(D9-Pad1)" "Net-(U4-Pad19)" "Net-(U2-Pad3)" "Net-(U4-Pad24)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(C5-Pad1)"

************************************************************
