picociaa_CAP1_TRIGGER_Single_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

+3V3 /Debugger/DBG_~ISP~ /Debugger/DBG_~RST~ /Debugger/DBG_SWCLK "Net-(U2-Pad25)" "Net-(C20-Pad1)" "Net-(U2-Pad1)" /IO30 

Type : CombinationalEffect : The Trojan alters the following signals...
/IO21

Trojan Insertion 1

The Trojan is Triggered by the following activation Signals

+3V3 /Debugger/DBG_~ISP~ /Debugger/DBG_~RST~ /Debugger/DBG_SWCLK /IO3 /Debugger/PIO1_13 "Net-(U2-Pad24)" "Net-(U2-Pad43)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/IO10

Trojan Insertion 2

The Trojan is Triggered by the following activation Signals

+3V3 /Debugger/DBG_~ISP~ /Debugger/DBG_~RST~ /Debugger/DBG_SWCLK "Net-(R3-Pad1)" "Net-(J1-Pad43)" /IO2 "Net-(U2-Pad17)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/IO38

************************************************************
