CIAA_K60_CAP2_TRIGGER_XOR_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

"Net-(R705-Pad2)" /CPU/VREFL "Net-(C403-Pad1)" "Net-(C407-Pad1)" "Net-(U201-Pad132)" /CPU/GPIO6 /CPU/CAN_RD "Net-(D1101-Pad1)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(Q806-Pad1)"

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

/Ethernet/ETH_TXP "/Entradas Digitales/IN2" "Net-(D801-Pad1)" "Net-(JP904-Pad1)" "/Entradas Digitales/IN6" "Net-(U302-Pad46)" "Net-(U1302-Pad60)" "Net-(R1304-Pad2)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(JP401-Pad1)"

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

"Net-(U1302-Pad40)" "Net-(C404-Pad2)" /GPIO/AN0 "Net-(J301-Pad10)" "Net-(J603-Pad5)" /CPU/VREFH /Ethernet/REFCLK "Net-(U201-Pad61)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(Q1201-Pad3)"

************************************************************
