ciaa_acc_Chip_Trigger4_XOR_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/Principal/BANKS_HR/TMDS_D1_N /Principal/BANKS_HP/FMC_CLK1_C2M_N /Principal/BANK_501/SDIO_CLK "Net-(U17-Pad1)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/Principal/BANKS_HP/FMC_HB_19_P

************************************************************
