ciaa_acc_MIX_TRIGGER_Chip_Payload1 LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/Principal/BANKS_HR/TMDS_D1_N /Principal/BANKS_HP/FMC_CLK1_C2M_N "Net-(U1-PadG15)" /Principal/BANK_0/POWERGOOD /Principal/BANK_501/USB_D7 "Net-(J11-Pad4)" "Net-(U11-Pad23)" /Principal/BANKS_HP/FMC_HB_14_N 

Type : CombinationalEffect : The Trojan alters the following signals...
/Principal/OneBank/OB_USB1_N

************************************************************
