design1_CAP1_TRIGGER_Single_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

"Net-(U4-Pad18)" "Net-(D3-Pad1)" "Net-(U4-Pad39)" "Net-(U4-Pad36)" "Net-(Q1-Pad2)" "Net-(U4-Pad1)" "Net-(Q8-Pad2)" "Net-(U4-Pad20)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(Q3-Pad2)"

************************************************************
