design1_NOR_TRIGGER_Single_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

"Net-(D6-Pad2)" "Net-(D9-Pad1)" "Net-(C6-Pad1)" "Net-(C7-Pad1)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(C1-Pad1)"

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

"Net-(D6-Pad2)" "Net-(U4-Pad1)" "Net-(U4-Pad19)" "Net-(U4-Pad3)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(Q3-Pad1)"

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

"Net-(D8-Pad2)" "Net-(C6-Pad1)" "Net-(U4-Pad36)" "Net-(U4-Pad38)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(C6-Pad1)"

************************************************************
