edk_CAP1_TRIGGER_Chip_Payload1 LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/CPU/TTY_RX /P2_14 /CPU/SD_0_DAT2 "Net-(D4-Pad1)" "Net-(C4-Pad1)" "Net-(J2-Pad4)" /P1_7 /CPU/SD_0_CMD 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(GS3-Pad2)"

************************************************************
