EDU_CIAA_K60_Chip_Trigger1_Chip_Payload2 LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/CPU/TEC_COL0 /GPIO/GPIO8 "Net-(Q5-PadD)" "Net-(LED1-Pad2)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
GNDA
Effect : The signal that is leaked...
"Net-(Q4-PadD)"

************************************************************
