EDU_CIAA_K60_MIX_TRIGGER_XOR_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

"Net-(C28-Pad1)" +USB_JTAG_1V8 "Net-(R10-Pad2)" "Net-(U10-Pad36)" +3.3V /CPU/PULS_1 /CPU/LED0_G "Net-(U10-Pad9)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(Q3-PadG)"

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

"Net-(J3-Pad4)" /LCD_D1 /USB_DEBUG_VBUS /CPU/TEC_COL2 "Net-(R5-Pad2)" "Net-(U10-Pad102)" /CPU/LED0_G +3.3V 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(D11-Pad2)"

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

"Net-(C48-Pad2)" "Net-(U1-Pad5)" /CPU/TDO "Net-(D14-Pad1)" "Net-(U10-Pad100)" /CPU/USB_JTAG_UART_TXD "Net-(C30-Pad1)" "Net-(J3-Pad4)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/GPIO/ENET_REF_CLK

************************************************************
