picociaa_Chip_Trigger2_Chip_Payload1 LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/P0_24 "Net-(C28-Pad1)" /Debugger/TGT_TDI +3V3 /IO10 /IO40 /IO16 "Net-(U2-Pad25)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(R9-Pad2)"

************************************************************
