EDU_CIAA_K60_AND_TRIGGER_MUX_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

+3.3V +3.3VADC +5V /CPU/AUX_UART_CTS/SPI_CLK 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/JTAG/CHS_DBG
Effect : The signal that is leaked...
"Net-(LED1-Pad3)"

Trojan Insertion 1

The Trojan is Triggered by the following activation Signals

+3.3V +3.3VADC +5V /CPU/AUX_UART_CTS/SPI_CLK 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/GPIO/ENET_TX_EN
Effect : The signal that is leaked...
/CPU/VREFH

Trojan Insertion 2

The Trojan is Triggered by the following activation Signals

+3.3V +3.3VADC +5V /CPU/AUX_UART_CTS/SPI_CLK 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/JTAG/FT_TMS
Effect : The signal that is leaked...
"Net-(LED1-Pad1)"

************************************************************
