design1_AND_TRIGGER_XOR_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

"Net-(U4-Pad26)" "Net-(C5-Pad2)" "Net-(D3-Pad1)" "Net-(D6-Pad2)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(R11-Pad2)"

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

"Net-(U3-Pad8)" "Net-(U4-Pad18)" "Net-(U4-Pad26)" "Net-(U2-Pad3)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(D8-Pad2)"

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

"Net-(U4-Pad18)" "Net-(U3-Pad5)" "Net-(U4-Pad2)" "Net-(D7-Pad2)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(C1-Pad1)"

************************************************************
