CIAA_FSL_MINI_NOR_TRIGGER_MUX_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

"Net-(D401-Pad1)" "Net-(D601-Pad1)" "Net-(D602-Pad1)" +3.3V 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(R221-Pad1)"
Effect : The signal that is leaked...
/CPU/AIN3

Trojan Insertion 1

The Trojan is Triggered by the following activation Signals

"Net-(D401-Pad1)" "Net-(D601-Pad1)" "Net-(D602-Pad1)" +3.3V 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/CPU/GPIO0
Effect : The signal that is leaked...
/CPU/USBD_P

Trojan Insertion 2

The Trojan is Triggered by the following activation Signals

"Net-(D401-Pad1)" "Net-(D601-Pad1)" "Net-(D602-Pad1)" +3.3V 

Type : Leakage
Effect : The Trojan leaks though the following signals...
PoE_MA_+
Effect : The signal that is leaked...
"Net-(R603-Pad2)"

************************************************************
