CIAA_Safety_VTI_1_Chip_Trigger3_Chip_Payload2 LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/CPU/SPI4SIMO[0] /ISA_GPIO3 /ISA_AD1IN[9] /ISA_GPIO0 /ISA_MIBSPI3NCS[4]/GPIO27 "Net-(U13-Pad13)" "Net-(U8-Pad84)" /CPU/nRST 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(R29-Pad2)"
Effect : The signal that is leaked...
/CPU/OSCIN

************************************************************
