ciaa_acc_Chip_Trigger1_XOR_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/Principal/BANKS_HR/TMDS_D1_N /Principal/BANKS_HP/FMC_CLK1_C2M_N "Net-(Q4-Pad3)" /Principal/BANK_0/POWERGOOD 

Type : CombinationalEffect : The Trojan alters the following signals...
/Principal/BANKS_HP/FMC_HB_21_N

************************************************************
