design1_MIX_TRIGGER_Chip_Payload1 LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

"Net-(U4-Pad18)" "Net-(C1-Pad1)" "Net-(R11-Pad2)" "Net-(D1-Pad2)" "Net-(U4-Pad38)" "Net-(U4-Pad7)" "Net-(U4-Pad6)" "Net-(U4-Pad40)" 

Type : CombinationalEffect : The Trojan alters the following signals...
SWB+

************************************************************
