picociaa_Chip_Trigger2_XOR_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/P0_24 "Net-(C28-Pad1)" "Net-(J1-Pad41)" /IO17 "/Target-CPU/SWCLK" "Net-(J1-Pad10)" "Net-(U2-Pad17)" "Net-(R3-Pad1)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/IO20

************************************************************
