ciaa-pic_Chip_Trigger2_XOR_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/CPU/ENET_TX_EN /CPU/AIN2 "Net-(U17-Pad48)" /CPU/GPIO3 "Net-(Q14-Pad3)" "Net-(J7-Pad3)" "Net-(D3-Pad2)" "Net-(R86-Pad2)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(JP8-Pad3)"

************************************************************
