CIAA_FSL_MINI_Chip_Trigger2_XOR_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/CPU/SPIFI_WP "/USBOTG/USB0_PWR_FAULT" /CPU/ETH_TXD0 "Net-(U601-Pad25)" /CPU/SPIFI_HOLD "/USBOTG/USB0_PPWR" "Net-(F101-Pad1)" /CPU/GPIO7/SPI2_SIN 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/EC_GPIO0

************************************************************
