CIAA_FSL_MINI_AND_TRIGGER_Single_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

+5V "Net-(P103-Pad9)" "/USB OTG/USB0_PPWR" /CPU/DOUT6 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/RS232_RXD

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

/CPU/GPIO6 /CPU/ETH_MDIO "Net-(R603-Pad2)" /CPU/SPIFI_MISO 

Type : CombinationalEffect : The Trojan alters the following signals...
PoE_MB_-

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

/CPU/RS232_TXD PoE_MB_+ "Net-(FB301-Pad2)" "Net-(R220-Pad1)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/EC_GPIO1

************************************************************
