ciaa_acc_CAP1_TRIGGER_XOR_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

"Net-(SW3-Pad2)" "Net-(C84-Pad1)" /Principal/BANKS_HR/FMC_LA_6_P /Principal/BANKS_HR/FMC_LA_29_N "Net-(J17-Pad14)" /Principal/BANKS_HP/FMC_HB_10_N /Principal/BANK_501/MDI2_N /Principal/BANK_501/USB_D2 

Type : CombinationalEffect : The Trojan alters the following signals...
/Principal/BANK_502/DDR_DQS2_N

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

"Net-(U1-PadE10)" "Net-(SW1-Pad2)" /Principal/BANKS_HP/FMC_HB_8_P /Principal/OneBank/MGTXTX0_B_N "Net-(J5-PadF1)" "Net-(U5-Pad5)" "Net-(U1-PadB11)" /Principal/BANK_502/DDR_DQ22 

Type : CombinationalEffect : The Trojan alters the following signals...
/Principal/RTC-HDMI/VOUT_HDMI

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

/Principal/BANK_502/DDR_DQ18 /Principal/BANK_500/QSPI_IO1 /Principal/BANK_112/MGTREFCLK0_N /Principal/BANK_501/ETH_TX_CTL "Net-(U1-PadD13)" /Principal/BANKS_HP/GPIO5 "Net-(U14-Pad4)" /Principal/BANK_502/DDR_DQ6 

Type : CombinationalEffect : The Trojan alters the following signals...
/Principal/BANK_502/DDR_RAS

************************************************************
