picociaa_CAP1_TRIGGER_Chip_Payload1 LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/P0_24 "Net-(C28-Pad1)" "/Target-CPU/SWCLK" /Debugger/PIO1_24 "Net-(J1-Pad19)" "/Target-CPU/RXD" /P0_31 /IO1 

Type : CombinationalEffect : The Trojan alters the following signals...
/Debugger/DBG_~RST~

************************************************************
