CIAA_Safety_VTI_1_NOR_TRIGGER_Single_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

+1V2 +3V3 "Net-(R49-Pad1)" +3.3VADC 

Type : CombinationalEffect : The Trojan alters the following signals...
/ISA_GPIO17

Trojan Insertion 1

The Trojan is Triggered by the following activation Signals

+1V2 +3V3 "Net-(R49-Pad1)" +3.3VADC 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(C79-Pad1)"

Trojan Insertion 2

The Trojan is Triggered by the following activation Signals

+1V2 +3V3 "Net-(R49-Pad1)" +3.3VADC 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/SPI4NCS[0]

************************************************************
