CIAA_Safety_VTI_1_MIX_TRIGGER_MUX_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

+1V2 +3V3 "Net-(R49-Pad1)" +3.3VADC /ISA_GPIO0/RESET_ETH "Net-(U8-Pad62)" "Net-(D1-Pad1)" /CPU/nRST 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(R15-Pad1)"
Effect : The signal that is leaked...
"Net-(D26-Pad2)"

Trojan Insertion 1

The Trojan is Triggered by the following activation Signals

+1V2 +3V3 "Net-(R49-Pad1)" +3.3VADC "Net-(C98-Pad1)" "Net-(R57-Pad2)" "Net-(U14-Pad15)" /ETHERNET/TD+ 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(D5-Pad1)"
Effect : The signal that is leaked...
"Net-(Q1-PadG)"

Trojan Insertion 2

The Trojan is Triggered by the following activation Signals

+1V2 +3V3 "Net-(R49-Pad1)" +3.3VADC /ISA_GPIO23 "Net-(U13-Pad13)" "Net-(D52-Pad2)" /CPU/nPORRST 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(R15-Pad1)"
Effect : The signal that is leaked...
"Net-(P9-Pad4)"

************************************************************
