design1_CAP1_TRIGGER_MUX_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

"Net-(U2-Pad7)" "Net-(U4-Pad36)" "Net-(U1-Pad2)" "Net-(C7-Pad2)" "Net-(U4-Pad19)" "Net-(U4-Pad2)" "Net-(R5-Pad2)" "Net-(U4-Pad41)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(Q7-Pad2)"
Effect : The signal that is leaked...
"Net-(D7-Pad2)"

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

"Net-(U3-Pad8)" "Net-(Q7-Pad2)" "Net-(U4-Pad24)" "Net-(U4-Pad36)" "Net-(C2-Pad1)" "Net-(D8-Pad2)" "Net-(C5-Pad1)" GND 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(R16-Pad1)"
Effect : The signal that is leaked...
"Net-(C7-Pad2)"

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

"Net-(Q2-Pad2)" "Net-(U4-Pad36)" "Net-(D5-Pad1)" "Net-(Q3-Pad2)" "Net-(R11-Pad2)" "Net-(R16-Pad1)" "Net-(U4-Pad5)" "Net-(U4-Pad13)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
Bus+
Effect : The signal that is leaked...
"Net-(R19-Pad2)"

************************************************************
