picociaa_CAP1_TRIGGER_XOR_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

+3V3 /Debugger/DBG_~ISP~ /Debugger/DBG_~RST~ /Debugger/DBG_SWCLK "Net-(LED1-Pad3)" "Net-(J1-Pad10)" /IO29 "Net-(J1-Pad13)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(LED1-Pad1)"

Trojan Insertion 1

The Trojan is Triggered by the following activation Signals

+3V3 /Debugger/DBG_~ISP~ /Debugger/DBG_~RST~ /Debugger/DBG_SWCLK /IO38 "Net-(U2-Pad42)" "Net-(J1-Pad30)" /IO22 

Type : CombinationalEffect : The Trojan alters the following signals...
/P0_29

Trojan Insertion 2

The Trojan is Triggered by the following activation Signals

+3V3 /Debugger/DBG_~ISP~ /Debugger/DBG_~RST~ /Debugger/DBG_SWCLK "Net-(J1-Pad10)" "Net-(U2-Pad33)" /Debugger/PIO1_24 "Net-(C21-Pad1)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/VBUS

************************************************************
