ciaa-pic_NOR_TRIGGER_XOR_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

"Net-(D16-Pad1)" "Net-(F6-Pad1)" "Net-(U1-Pad14)" "Net-(F4-Pad1)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/Ethernet/TX+

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

"Net-(D18-Pad1)" "Net-(Q14-Pad3)" "Net-(J9-Pad2)" "Net-(J7-Pad2)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(D24-Pad1)"

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

"Net-(IC1-Pad7)" /CPU/DOUT1 "Net-(U16-Pad30)" /CPU/SPI_MISO 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(D16-Pad1)"

************************************************************
