ciaa-z3r0_NOR_TRIGGER_Single_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

GND /PA1 /PD6 "Net-(J3-Pad4)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/PC1

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

/PD6 /PB8 /PB11 /PF4 

Type : CombinationalEffect : The Trojan alters the following signals...
/PC4

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

"Net-(C9-Pad1)" /PB13 /PF3 /PA2 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(C7-Pad1)"

************************************************************
