CIAA_K60_CAP1_TRIGGER_XOR_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

DCOM "Net-(J603-Pad1)" "Net-(D704-Pad2)" "Net-(C310-Pad1)" "Net-(C904-Pad1)" "Net-(C407-Pad1)" "Net-(Q808-Pad1)" /CPU/ETH_CRS_DV 

Type : CombinationalEffect : The Trojan alters the following signals...
"/USB OTG/CHS_OTG"

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

"Net-(D1202-Pad3)" "Net-(U1302-Pad55)" "Net-(U1302-Pad52)" +VIN "Net-(D902-Pad3)" "Net-(C203-Pad1)" "Net-(JP904-Pad1)" /CPU/DIN4 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/VREFL

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

/CPU/AUX_UART_RTS/SPI_CS /CPU/USB_JTAG_UART_TXD /CPU/ETH_REF_CLK "Net-(R1003-Pad1)" "Net-(U1302-Pad24)" "Net-(J402-Pad9)" "/Salidas Digitales/O2" /CPU/GPIO1 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/RS232_CTS

************************************************************
