edk_CAP1_TRIGGER_MUX_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

+1V8 +3V3 "Net-(D5-Pad1)" +5V "Net-(U2-Pad40)" "Net-(U8-Pad8)" /CPU/UART_1_RX "Net-(U8-Pad32)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/CPU/I2C_1_SCL
Effect : The signal that is leaked...
/P2_8

Trojan Insertion 1

The Trojan is Triggered by the following activation Signals

+1V8 +3V3 "Net-(D5-Pad1)" +5V /P1_8 /USB_VBUS2 /CPU/TTY_TX /P1_11 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/CPU/GP165
Effect : The signal that is leaked...
/USB_VBUS

Trojan Insertion 2

The Trojan is Triggered by the following activation Signals

+1V8 +3V3 "Net-(D5-Pad1)" +5V GND /CPU/GPIO_ENABLE /P2_3 "Net-(JP1-Pad1)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(D1-Pad2)"
Effect : The signal that is leaked...
"Net-(JP1-Pad1)"

************************************************************
