CIAA_Safety_VTI_1_Chip_Trigger1_MUX_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/CPU/SPI4SIMO[0] /ISA_GPIO3 /ISA_AD1IN[9] /ISA_AD1IN[0] 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(C16-Pad1)"
Effect : The signal that is leaked...
/TCK

************************************************************
