edk_NOR_TRIGGER_Single_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

+5V /P1_13 /CPU/RESET_OUT "Net-(U8-Pad9)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(J2-Pad2)"

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

"Net-(H4-Pad1)" /CPU/FW_RCVR "Net-(FB3-Pad2)" /CPU/UART_1_CTS 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/GP13

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

/P2_17 "Net-(TR2-Pad3)" /CPU/SD_0_DAT0 "Net-(U2-Pad29)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/SD_0_CD

************************************************************
