CIAA_Safety_VTI_1_NOR_TRIGGER_XOR_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

/ISA_SCIRX/GPIO28 "Net-(Q2-PadG)" "Net-(R22-Pad1)" "Net-(U8-Pad81)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(R64-Pad2)"

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

"Net-(U8-Pad64)" /ISA_GPIO11 /ISA_GPIO1 "Net-(R49-Pad1)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/ISA_GPIO21

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

"Net-(U8-Pad82)" /ISA_SCITX/GPIO29 "Net-(U8-Pad2)" /ISA_GPIO18 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(C71-Pad1)"

************************************************************
