ciaa-pic_AND_TRIGGER_Single_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

/CPU/SPIFI_MOSI /GPIO/GPIO4 /CPU/SPI_SCK /JTAG/USB_JTAG_DP 

Type : CombinationalEffect : The Trojan alters the following signals...
/Ethernet/TXEN

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

/USB_VBUS "Net-(J8-Pad3)" "Net-(R51-Pad1)" "Net-(Q1-Pad3)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/DOUT3

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

"Net-(C95-Pad2)" /CPU/USB_DM /CPU/USB_ID /JTAG/USB_JTAG_1.8V 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(D17-Pad1)"

************************************************************
