edk_CAP1_TRIGGER_XOR_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

"Net-(TR2-Pad3)" "Net-(D4-Pad1)" /CPU/TTY_TX /CPU/SPI_2_CLK "Net-(FB4-Pad2)" /CPU/SD_0_CMD /CPU/SD_0_DAT2 /P1_17 

Type : CombinationalEffect : The Trojan alters the following signals...
/P2_5

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

"Net-(C5-Pad1)" /CPU/SD_0_DAT3 /CPU/GP12 /CPU/SPI_2_TXD /P2_9 "Net-(U8-Pad32)" +1V8 /CPU/I2C_6_SDA 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/GP48

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

/CPU/SPI_2_FS1 /P1_5 /CPU/GP12 "Net-(U2-Pad49)" /P2_16 /CPU/SD_0_DAT3 "Net-(D1-Pad2)" "Net-(U8-Pad27)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(D5-Pad1)"

************************************************************
