CIAA_Safety_VTI_1_MIX_TRIGGER_Single_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/CPU/SPI4SIMO[0] /ISA_GPIO3 /ISA_AD1IN[9] /ISA_I2C_SCL "Net-(R37-Pad1)" /CPU/STATUS /ETHERNET/RD- "Net-(U8-Pad64)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(C93-Pad1)"

************************************************************
