CIAA_FSL_MINI_CAP2_TRIGGER_XOR_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

"Net-(D401-Pad1)" "Net-(D601-Pad1)" "Net-(D602-Pad1)" +3.3V /CPU/SPIFI_CS /CPU/ETH_RXER /CPU/PTB5 "Net-(R603-Pad2)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/I/O/ArefA

Trojan Insertion 1

The Trojan is Triggered by the following activation Signals

"Net-(D401-Pad1)" "Net-(D601-Pad1)" "Net-(D602-Pad1)" +3.3V /Ethernet/RX_N "Net-(U601-Pad47)" /CPU/EC_PWM2 /CPU/DOUT1 

Type : CombinationalEffect : The Trojan alters the following signals...
VDD_ETH

Trojan Insertion 2

The Trojan is Triggered by the following activation Signals

"Net-(D401-Pad1)" "Net-(D601-Pad1)" "Net-(D602-Pad1)" +3.3V /CPU/EC_AI1 /CPU/CAN_TD /CPU/GPIO13 "/USB OTG/USB0_PPWR" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(C601-Pad1)"

************************************************************
