edk_NOR_TRIGGER_XOR_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

+1V8 +3V3 "Net-(D5-Pad1)" +5V 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/USB_DM

Trojan Insertion 1

The Trojan is Triggered by the following activation Signals

+1V8 +3V3 "Net-(D5-Pad1)" +5V 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(C5-Pad1)"

Trojan Insertion 2

The Trojan is Triggered by the following activation Signals

+1V8 +3V3 "Net-(D5-Pad1)" +5V 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/I2S_2_RXD

************************************************************
