ciaa_acc_Chip_Trigger1_Single_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/Principal/BANKS_HR/TMDS_D1_N /Principal/BANKS_HP/FMC_CLK1_C2M_N "Net-(U1-PadE13)" /Principal/BANK_0/POWERGOOD 

Type : CombinationalEffect : The Trojan alters the following signals...
/Principal/BANK_502/DDR_DQS2_N

************************************************************
