CIAA_FSL_MINI_AND_TRIGGER_MUX_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/CPU/SPIFI_WP "/USBOTG/USB0_PWR_FAULT" /CPU/ETH_TXD0 /CPU/GPIO10 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(R208-Pad2)"
Effect : The signal that is leaked...
"Net-(R206-Pad2)"

************************************************************
