EDU_CIAA_K60_AND_TRIGGER_Single_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

"Net-(U5-Pad41)" "Net-(JP3-Pad1)" "Net-(J5-Pad3)" "Net-(U5-Pad54)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/JTAG/FT_TCK

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

"Net-(F3-Pad1)" /LCD_RS "Net-(Q3-PadG)" /LCD_D4 

Type : CombinationalEffect : The Trojan alters the following signals...
/GPIO/ENET_REF_CLK

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

"Net-(R49-Pad2)" "Net-(R4-Pad2)" "Net-(C49-Pad1)" "Net-(U5-Pad46)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/LCD_D4

************************************************************
