EDU_CIAA_K60_CAP2_TRIGGER_MUX_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

+3.3V +3.3VADC +5V /CPU/AUX_UART_CTS/SPI_CLK "Net-(U10-Pad90)" /CPU/LED0_R /CPU/CAN_RD "Net-(U5-Pad48)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/GPIO/ADC0_1
Effect : The signal that is leaked...
/CPU/PULS_0

Trojan Insertion 1

The Trojan is Triggered by the following activation Signals

+3.3V +3.3VADC +5V /CPU/AUX_UART_CTS/SPI_CLK "Net-(J1-Pad1)" "Net-(U10-Pad62)" "Net-(U10-Pad23)" "Net-(U10-Pad77)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(D5-Pad1)"
Effect : The signal that is leaked...
"Net-(D5-Pad1)"

Trojan Insertion 2

The Trojan is Triggered by the following activation Signals

+3.3V +3.3VADC +5V /CPU/AUX_UART_CTS/SPI_CLK /GPIO/ENET_RXD1 /GPIO/DAC "Net-(C31-Pad1)" /GPIO/GPIO3 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(C52-Pad1)"
Effect : The signal that is leaked...
"Net-(J3-Pad1)"

************************************************************
