picociaa_CAP2_TRIGGER_XOR_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

+3V3 /Debugger/DBG_~ISP~ /Debugger/DBG_~RST~ /Debugger/DBG_SWCLK "Net-(J1-Pad2)" /PCIe_3.3V "Net-(U2-Pad38)" "Net-(J1-Pad41)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(Q1-Pad1)"

Trojan Insertion 1

The Trojan is Triggered by the following activation Signals

+3V3 /Debugger/DBG_~ISP~ /Debugger/DBG_~RST~ /Debugger/DBG_SWCLK "Net-(J1-Pad41)" "Net-(C6-Pad1)" "Net-(U2-Pad13)" "Net-(J1-Pad48)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/Debugger/PIO1_14

Trojan Insertion 2

The Trojan is Triggered by the following activation Signals

+3V3 /Debugger/DBG_~ISP~ /Debugger/DBG_~RST~ /Debugger/DBG_SWCLK "Net-(J1-Pad6)" "Net-(J1-Pad41)" /Debugger/~USB_CONNECT~ "Net-(U2-Pad1)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/USB_N

************************************************************
