design1_NOR_TRIGGER_MUX_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

"Net-(R19-Pad2)" "Net-(U4-Pad16)" "Net-(U5-Pad1)" Bus+ 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(C5-Pad2)"
Effect : The signal that is leaked...
+5V

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

"Net-(U4-Pad1)" "Net-(U4-Pad16)" "Net-(U4-Pad17)" "Net-(C5-Pad2)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(Q3-Pad2)"
Effect : The signal that is leaked...
"Net-(R11-Pad2)"

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

"Net-(U3-Pad8)" "Net-(U4-Pad14)" "Net-(C1-Pad1)" "Net-(U4-Pad22)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
GND
Effect : The signal that is leaked...
"Net-(D6-Pad2)"

************************************************************
