EDU_CIAA_K60_CAP1_TRIGGER_Single_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

+3.3V +3.3VADC +5V /CPU/AUX_UART_CTS/SPI_CLK "Net-(C46-Pad1)" "Net-(P1-Pad11)" "Net-(U10-Pad76)" "Net-(U5-Pad36)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/GPIO/ADC0_2

Trojan Insertion 1

The Trojan is Triggered by the following activation Signals

+3.3V +3.3VADC +5V /CPU/AUX_UART_CTS/SPI_CLK "Net-(U10-Pad48)" "Net-(U5-Pad34)" "Net-(U10-Pad88)" /CPU/USB_JTAG_UART_RXD 

Type : CombinationalEffect : The Trojan alters the following signals...
/GPIO/ADC0_2

Trojan Insertion 2

The Trojan is Triggered by the following activation Signals

+3.3V +3.3VADC +5V /CPU/AUX_UART_CTS/SPI_CLK "Net-(Q4-PadD)" "Net-(U5-Pad54)" /CPU/TEC_F3 /CPU/VREFH 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/PULS_3

************************************************************
