CIAA_Safety_VTI_1_Chip_Trigger2_XOR_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/CPU/SPI4SIMO[0] /ISA_GPIO3 /ISA_AD1IN[9] "/CAN1/2/CAN1TX" "/CAN1/2/CAN1_STB" "Net-(R49-Pad1)" "Net-(P7-Pad10)" "Net-(R28-Pad1)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(C11-Pad1)"

************************************************************
