ciaa-z3r0_AND_TRIGGER_Single_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

/PF4 /PE10 /PA9 "Net-(C7-Pad1)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/PA0

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

/PA10 "Net-(C7-Pad1)" /B_USB- "Net-(C9-Pad1)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/PB13

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

"Net-(R1-Pad1)" /PF5 /PB13 "Net-(J3-Pad6)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/PF1/SWDIO

************************************************************
