ciaa-pic_AND_TRIGGER_MUX_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

"/USB OTG/USB+" /CPU/DIN3 "Net-(U16-Pad92)" /Ethernet/RXCLK 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(R24-Pad1)"
Effect : The signal that is leaked...
"Net-(Q3-Pad1)"

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

"Net-(IC1-Pad3)" "Net-(U16-Pad30)" /JTAG/FT_TCK "Net-(J7-Pad8)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"/USB OTG/USB+"
Effect : The signal that is leaked...
"Net-(R44-Pad2)"

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

/CPU/I2C_SDA "Net-(U25-Pad1)" /CPU/DIN7 "Net-(C27-Pad1)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/CPU/SPIFI_IO3
Effect : The signal that is leaked...
/JTAG/USB_JTAG_1.8V

************************************************************
