CIAA_FSL_MINI_CAP2_TRIGGER_Chip_Payload1 LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/CPU/SPIFI_WP "/USBOTG/USB0_PWR_FAULT" /CPU/ETH_TXD0 /5VPIN /CPU/SPIFI_HOLD /CPU/SPIFI_MOSI /CPU/AIN3 /CPU/RS232_RTS 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/EC_GPIO2

************************************************************
