ciaa-pic_CAP1_TRIGGER_XOR_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

"Net-(R86-Pad2)" /Ethernet/RXER "Net-(U16-Pad30)" /CPU/DOUT3 "/Salidas Digitales/C1A" "Net-(IC1-Pad3)" "Net-(JP4-Pad1)" "Net-(C64-Pad1)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(C67-Pad1)"

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

"/USB OTG/USB+" "Net-(D21-Pad1)" "Net-(J8-Pad1)" "Net-(C93-Pad1)" "Net-(U16-Pad138)" /Ethernet/PHY_nRESET /CPU/SPIFI_MOSI "Net-(D46-Pad2)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/GPIO2

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

"Net-(U16-Pad40)" /CPU/CAN_RD "Net-(JP11-Pad1)" "Net-(U17-Pad36)" /CPU/TDI "Net-(U16-Pad92)" "Net-(D4-Pad1)" "Net-(C44-Pad1)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(R44-Pad2)"

************************************************************
