CIAA_Safety_VTI_1_Chip_Trigger5_Single_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/CPU/SPI4SIMO[0] /ISA_GPIO3 "Net-(P8-Pad4)" /ISA_MIBSPI3CLK/GPIO32 

Type : CombinationalEffect : The Trojan alters the following signals...
/ISA_GPIO15

************************************************************
