edk_CAP2_TRIGGER_Single_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/CPU/TTY_RX "Net-(U8-Pad6)" /P2_3 /CPU/SD_0_CD /CPU/I2S_2_RXD /P2_13 /CPU/GP14 /CPU/I2C_1_SCL 

Type : CombinationalEffect : The Trojan alters the following signals...
/P1_17

************************************************************
