design1_CAP2_TRIGGER_Single_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

"Net-(C1-Pad1)" "Net-(C7-Pad1)" "Net-(D2-Pad1)" "Net-(D3-Pad1)" "Net-(U4-Pad38)" "Net-(U4-Pad14)" "Net-(C5-Pad1)" "Net-(U4-Pad12)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(C6-Pad1)"

Trojan Insertion 1

The Trojan is Triggered by the following activation Signals

"Net-(C1-Pad1)" "Net-(C7-Pad1)" "Net-(D2-Pad1)" "Net-(D3-Pad1)" "Net-(U4-Pad4)" "Net-(R16-Pad1)" "Net-(U4-Pad22)" "Net-(U4-Pad33)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(R16-Pad1)"

Trojan Insertion 2

The Trojan is Triggered by the following activation Signals

"Net-(C1-Pad1)" "Net-(C7-Pad1)" "Net-(D2-Pad1)" "Net-(D3-Pad1)" "Net-(U4-Pad39)" BUSY "Net-(U4-Pad41)" "Net-(U4-Pad16)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(Q1-Pad3)"

************************************************************
