CIAA_K60_MIX_TRIGGER_XOR_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

"Net-(U201-Pad60)" /JTAG/FT_TDO "/USB OTG/USB_DM_OTG" /JTAG/FT_TDI "Net-(C1202-Pad2)" GND "Net-(C316-Pad1)" /CPU/TMS 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/GPIO0

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

"Net-(JP904-Pad1)" "Net-(D401-Pad1)" /CPU/USB_JTAG_UART_RXD "Net-(C315-Pad1)" "Net-(J603-Pad1)" /CPU/RS485_RXD "Net-(Q1201-Pad2)" "Net-(U302-Pad41)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(D1001-Pad1)"

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

"Net-(U201-Pad61)" /CPU/SD_CLK /CPU/DOUT5 "Net-(JP404-Pad1)" "Net-(C404-Pad2)" "Net-(U1302-Pad58)" "Net-(J1302-Pad4)" "Net-(U301-Pad3)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/GPIO0

************************************************************
