EDU_CIAA_K60_CAP1_TRIGGER_XOR_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/CPU/TEC_COL0 "Net-(D11-Pad2)" "Net-(Q3-PadD)" /CPU/LED2 "Net-(U10-Pad96)" /CPU/I2C_SCL /CPU/LED0_G "Net-(U5-Pad40)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/TEC_F0

************************************************************
