ciaa_acc_Chip_Trigger5_XOR_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/Principal/BANKS_HR/TMDS_D1_N /Principal/BANKS_HP/FMC_CLK1_C2M_N /Principal/BANK_112/DP0_M2C_N /Principal/BANK_501/ETH_TX_CTL 

Type : CombinationalEffect : The Trojan alters the following signals...
/Principal/Expansion/SPI_MOSI_B

************************************************************
