picociaa_Chip_Trigger2_MUX_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/P0_24 "Net-(C28-Pad1)" "Net-(R10-Pad2)" /IO11 "Net-(J1-Pad44)" "Net-(U2-Pad48)" /P0_30 /IO2 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/IO2
Effect : The signal that is leaked...
/IO21

************************************************************
