ciaa_acc_MIX_TRIGGER_XOR_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

/Principal/BANK_502/DDR_DM1 /Principal/BANKS_HR/FMC_LA_8_P /Principal/BANKS_HP/FMC_HB_19_N /Principal/BANK_502/DDR_A0 /Principal/BANK_501/USB_D4 "Net-(DS16-Pad1)" /Principal/BANK_502/DDR_RESET "Net-(F3-Pad1)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(D7-Pad1)"

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

/Principal/BANK_0/I2C_SCL /Principal/BANKS_HR/FMC_LA_28_P /Principal/Expansion/SPI_CLK_B /Principal/OneBank/BTM_3RX_P "Net-(J5-PadC35)" "Net-(DS2-Pad2)" "Net-(SW1-Pad4)" "Net-(F1-Pad1)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/Principal/BANK_112/DP2_M2C_P

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

/Principal/BANK_501/MDI3_N "Net-(U1-PadK15)" "Net-(J3-Pad48)" "Net-(U21-Pad6)" "Net-(C100-Pad2)" /Principal/BANK_501/AVDDH /Principal/OneBank/MGTXTX0_B_P "Net-(F1-Pad1)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(J18-Pad3)"

************************************************************
