CIAA_Safety_VTI_1_AND_TRIGGER_XOR_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

/ISA_MR "Net-(U13-Pad9)" "Net-(U14-Pad16)" /ISA_GPIO22 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(R27-Pad1)"

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

"Net-(R13-Pad1)" "Net-(U8-Pad8)" "Net-(U13-Pad13)" "Net-(J1-Pad7)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/TDO

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

/CPU/SPI4NCS[0] /ISA_AD1IN[3] "Net-(J2-Pad1)" "Net-(R19-Pad1)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(R66-Pad2)"

************************************************************
