design1_MIX_TRIGGER_MUX_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

"Net-(R11-Pad2)" "Net-(U4-Pad3)" "Net-(U4-Pad32)" "Net-(R5-Pad2)" SWB+ "Net-(U4-Pad25)" "Net-(U2-Pad6)" "Net-(U2-Pad3)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(C7-Pad2)"
Effect : The signal that is leaked...
"Net-(D3-Pad1)"

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

"Net-(U4-Pad22)" "Net-(U3-Pad5)" "Net-(U4-Pad15)" "Net-(Q2-Pad2)" "Net-(U4-Pad37)" "Net-(Q3-Pad2)" "Net-(U1-Pad2)" "Net-(U4-Pad3)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
+5V
Effect : The signal that is leaked...
"Net-(C1-Pad1)"

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

"Net-(Q2-Pad2)" "Net-(R5-Pad2)" "Net-(U2-Pad6)" "Net-(U2-Pad1)" "Net-(U4-Pad39)" "Net-(U4-Pad5)" "Net-(U4-Pad3)" "Net-(U4-Pad26)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(Q1-Pad3)"
Effect : The signal that is leaked...
"Net-(C7-Pad1)"

************************************************************
