ciaa_acc_CAP2_TRIGGER_Single_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

/Principal/BANK_500/UART_EMIO_RX_B /Principal/BANK_501/ETH_TX_CTL /Principal/BANKS_HP/FMC_HA_7_N +1.8V "Net-(JP6-Pad1)" /Principal/BANK_501/AVDDL_PLL "Net-(U1-PadL9)" /Principal/BANKS_HR/FMC_LA_12_P 

Type : CombinationalEffect : The Trojan alters the following signals...
/Principal/BANKS_HP/FMC_HA_22_P

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

"Net-(J10-Pad1)" /Principal/OneBank/TOP_3RX_P /Principal/BANKS_HP/GPIO0 /Principal/BANK_502/DDR_DM1 "Net-(Q4-Pad3)" /Principal/BANKS_HP/FMC_HA_12_P "Net-(U1-PadK11)" /Principal/BANK_112/DP1_M2C_N 

Type : CombinationalEffect : The Trojan alters the following signals...
/Principal/BANKS_HP/FMC_HA_11_N

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

"Net-(U1-PadG9)" /Principal/BANK_0/DBG_USB_B_N "Net-(J5-PadB37)" "Net-(JP3-Pad2)" "Net-(DS15-Pad1)" /Principal/BANKS_HR/FMC_LA_12_P /Principal/BANKS_HR/FMC_CLK0_M2C_P /Principal/BANK_501/AVDDL_PLL 

Type : CombinationalEffect : The Trojan alters the following signals...
/Principal/BANKS_HR/FMC_LA_22_P

************************************************************
