ciaa_acc_CAP2_TRIGGER_Single_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/Principal/BANKS_HR/TMDS_D1_N /Principal/BANKS_HP/FMC_CLK1_C2M_N "Net-(U17-Pad20)" /Principal/BANK_0/POWERGOOD /Principal/BANKS_HP/FMC_HB_13_N "Net-(C103-Pad2)" "Net-(R111-Pad2)" /Principal/BANK_501/ETH_RX1 

Type : CombinationalEffect : The Trojan alters the following signals...
/Principal/BANK_501/CHS_OTG

************************************************************
