CIAA_Safety_VTI_1_Chip_Trigger3_XOR_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/CPU/SPI4SIMO[0] /ISA_GPIO3 /ISA_AD1IN[9] "Net-(P7-Pad32)" /RESET_ETH "Net-(P1-Pad14)" "Net-(D40-Pad2)" /TDO 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(R64-Pad2)"

************************************************************
