ciaa-z3r0_Chip_Trigger1_MUX_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/PF2 /PF0/SWCLK /PB8 /PE13 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/PB8
Effect : The signal that is leaked...
"Net-(D1-Pad2)"

************************************************************
