CIAA_FSL_MINI_Chip_Trigger3_Single_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/CPU/SPIFI_WP "/USBOTG/USB0_PWR_FAULT" /CPU/ETH_TXD0 /CPU/I2C_SDA /CPU/GPIO11 /CPU/RS232_RTS "Net-(R415-Pad1)" /CPU/RS232_RXD 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/AIN1

************************************************************
