ciaa-pic_MIX_TRIGGER_XOR_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

"Net-(U16-Pad13)" "Net-(U17-Pad24)" "/Salida Analógica/OUT" "Net-(D30-Pad1)" /GPIO/USR_3.3V "Net-(Q14-Pad1)" "Net-(D31-Pad1)" "Net-(JP12-Pad1)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(D15-Pad1)"

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

/CPU/USB_ID "Net-(U1-Pad4)" "Net-(U17-Pad40)" "Net-(D25-Pad1)" "Net-(FB7-Pad1)" /Ethernet/MDIO "Net-(J6-Pad8)" "Net-(U17-Pad23)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(R19-Pad1)"

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

"Net-(D13-Pad1)" /CPU/SPIFI_MISO "Net-(J7-Pad2)" /CPU/DIN6 /Ethernet/LED_LINK "Net-(D24-Pad1)" "Net-(U1-Pad20)" /CPU/DIN7 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/U2_RXD

************************************************************
