CIAA_FSL_MINI_Chip_Trigger5_Chip_Payload1 LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/CPU/SPIFI_WP "/USBOTG/USB0_PWR_FAULT" /Ethernet/LED_100M /CPU/GPIO15 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(C605-Pad1)"

************************************************************
