picociaa_CAP1_TRIGGER_Single_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/P0_24 "Net-(C28-Pad1)" /IO32 /IO36 "Net-(GS2-Pad1)" /IO16 /IO11 "Net-(R4-Pad1)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/Debugger/TGT_TXD

************************************************************
