design1_NOR_TRIGGER_XOR_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

"Net-(U4-Pad26)" "Net-(U4-Pad36)" "Net-(R2-Pad1)" "Net-(Q7-Pad2)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(R11-Pad2)"

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

"Net-(U5-Pad1)" "Net-(U3-Pad5)" "Net-(U4-Pad30)" "Net-(U4-Pad32)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(Q3-Pad2)"

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

"Net-(U4-Pad6)" "Net-(C7-Pad2)" "Net-(C7-Pad1)" "Net-(U4-Pad39)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(Q7-Pad3)"

************************************************************
