picociaa_NOR_TRIGGER_MUX_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

+3V3 /Debugger/DBG_~ISP~ /Debugger/DBG_~RST~ /Debugger/DBG_SWCLK 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/VBUS
Effect : The signal that is leaked...
"Net-(C22-Pad1)"

Trojan Insertion 1

The Trojan is Triggered by the following activation Signals

+3V3 /Debugger/DBG_~ISP~ /Debugger/DBG_~RST~ /Debugger/DBG_SWCLK 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/IO33
Effect : The signal that is leaked...
"Net-(C21-Pad1)"

Trojan Insertion 2

The Trojan is Triggered by the following activation Signals

+3V3 /Debugger/DBG_~ISP~ /Debugger/DBG_~RST~ /Debugger/DBG_SWCLK 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/IO15
Effect : The signal that is leaked...
/IO10

************************************************************
