EDU_CIAA_K60_MIX_TRIGGER_MUX_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

"Net-(U10-Pad75)" "Net-(D8-Pad2)" "Net-(U5-Pad23)" /CPU/LED0_G /CPU/RS485_DIR "Net-(U10-Pad10)" "Net-(F1-Pad2)" "Net-(D12-Pad2)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/JTAG/USB_JTAG_DP
Effect : The signal that is leaked...
/CPU/TMS

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

/GPIO/ADC0_2 /JTAG/FT_TMS "Net-(U5-Pad26)" "Net-(U10-Pad100)" "Net-(D7-Pad1)" /GPIO/GPIO7 "Net-(JP4-Pad1)" "Net-(F6-Pad1)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(R10-Pad2)"
Effect : The signal that is leaked...
/RESET

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

/GPIO/GPIO4 "Net-(U5-Pad44)" /GPIO/ENET_TXD1 +5V /CPU/RS232_TXD "/USB-OTG/CHS_OTG" "Net-(U5-Pad53)" /JTAG/USB_JTAG_DP 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"/USB-OTG/CHS_OTG"
Effect : The signal that is leaked...
/JTAG/CHS_DBG

************************************************************
