ciaa-z3r0_MIX_TRIGGER_Single_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

/PB8 /USB+ /PA2 /PE11 "Net-(C9-Pad1)" /PA8 "Net-(U2-Pad4)" /PC2 

Type : CombinationalEffect : The Trojan alters the following signals...
/PF3

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

/PC10 /PC2 /PA2 /PC4 /PD4 /PC8 /PA0 "Net-(J3-Pad4)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/PB14

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

/PB14 +5V "Net-(D1-Pad2)" /PC10 /PC4 /PB11 /nRESET /PE10 

Type : CombinationalEffect : The Trojan alters the following signals...
/PE10

************************************************************
