edk_CAP1_TRIGGER_XOR_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

+1V8 +3V3 "Net-(D5-Pad1)" +5V "Net-(U8-Pad7)" /P2_13 /CPU/SPI_2_CLK "Net-(J1-Pad2)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/SD_0_CMD

Trojan Insertion 1

The Trojan is Triggered by the following activation Signals

+1V8 +3V3 "Net-(D5-Pad1)" +5V "Net-(D1-Pad2)" "Net-(H2-Pad1)" "Net-(U2-Pad40)" /P1_4 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/SPI_2_CLK

Trojan Insertion 2

The Trojan is Triggered by the following activation Signals

+1V8 +3V3 "Net-(D5-Pad1)" +5V "Net-(FB3-Pad2)" "/SD-Card/DAT1" /CPU/GP165 /P2_2 

Type : CombinationalEffect : The Trojan alters the following signals...
/P1_7

************************************************************
