EDU_CIAA_K60_CAP2_TRIGGER_Chip_Payload1 LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/CPU/TEC_COL0 "Net-(U10-Pad24)" /CPU/TCK "Net-(U10-Pad40)" /USB_VBUS "Net-(C31-Pad1)" /JTAG/USB_JTAG_DP /GPIO/ADC0_3 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(R5-Pad2)"

************************************************************
