ciaa-pic_Chip_Trigger4_Chip_Payload2 LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/CPU/ENET_TX_EN /CPU/AIN2 "Net-(U1-Pad14)" /Ethernet/MDIO 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(Q4-Pad4)"
Effect : The signal that is leaked...
"Net-(C92-Pad1)"

************************************************************
