CIAA_FSL_MINI_Chip_Trigger1_MUX_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/CPU/SPIFI_WP "/USBOTG/USB0_PWR_FAULT" /CPU/ETH_TXD0 "Net-(U601-Pad27)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/Fuente/USB_VBUS
Effect : The signal that is leaked...
/CPU/DIN2

************************************************************
