EDU_CIAA_K60_NOR_TRIGGER_MUX_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

+3.3V +3.3VADC +5V /CPU/AUX_UART_CTS/SPI_CLK 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(J3-Pad2)"
Effect : The signal that is leaked...
/GPIO/GPIO1

Trojan Insertion 1

The Trojan is Triggered by the following activation Signals

+3.3V +3.3VADC +5V /CPU/AUX_UART_CTS/SPI_CLK 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/GPIO/GPIO3
Effect : The signal that is leaked...
/CPU/LED0_R

Trojan Insertion 2

The Trojan is Triggered by the following activation Signals

+3.3V +3.3VADC +5V /CPU/AUX_UART_CTS/SPI_CLK 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(R49-Pad2)"
Effect : The signal that is leaked...
/CPU/PULS_3

************************************************************
