CIAA_FSL_MINI_AND_TRIGGER_Chip_Payload1 LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/CPU/SPIFI_WP "/USBOTG/USB0_PWR_FAULT" /CPU/ETH_TXD0 "Net-(R215-Pad2)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/ETH_TXD1

************************************************************
