EDU_CIAA_K60_CAP2_TRIGGER_Single_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

"Net-(U5-Pad60)" "Net-(U10-Pad15)" "Net-(U10-Pad48)" /CPU/PULS_3 "Net-(U10-Pad90)" "Net-(U10-Pad88)" "Net-(Q2-PadG)" "Net-(U10-Pad14)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/PULS_2

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

"Net-(F5-Pad1)" /JTAG/FT_RST /CPU/AUX_UART_CTS/SPI_CLK "Net-(J4-Pad7)" "Net-(U10-Pad48)" "Net-(JP2-Pad1)" /CPU/RS232_RXD /CPU/LED0_R 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(F2-Pad2)"

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

"Net-(J3-Pad4)" "Net-(U5-Pad26)" "Net-(C49-Pad1)" "Net-(U10-Pad30)" /CPU/I2C_SDA "Net-(U10-Pad15)" /CPU/TEC_COL0 "Net-(C12-Pad1)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/USB_ID

************************************************************
