picociaa_MIX_TRIGGER_Chip_Payload1 LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/P0_24 "Net-(C28-Pad1)" /IO27 "Net-(R3-Pad1)" "Net-(J1-Pad44)" "Net-(GS2-Pad1)" "Net-(R1-Pad1)" "Net-(J1-Pad8)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/IO24

************************************************************
