ciaa-pic_MIX_TRIGGER_MUX_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

"Net-(U16-Pad127)" /Ethernet/TX+ "Net-(U23-Pad1)" "Net-(IC2-Pad7)" "Net-(J9-Pad2)" /CPU/ENET_MDC "Net-(JP13-Pad1)" "Net-(Q1-Pad1)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/JTAG/EEDATA
Effect : The signal that is leaked...
"Net-(R54-Pad1)"

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

/CPU/TMS "Net-(JP8-Pad3)" "Net-(Q5-Pad4)" "Net-(U25-Pad1)" "Net-(U16-Pad13)" "Net-(D46-Pad1)" "Net-(C25-Pad1)" "Net-(D6-Pad2)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(IC2-Pad1)"
Effect : The signal that is leaked...
"Net-(IC2-Pad3)"

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

"Net-(C91-Pad1)" "Net-(R98-Pad1)" "Net-(JP7-Pad1)" /RESET "Net-(R113-Pad1)" "Net-(FB1-Pad2)" /CPU/SPI_SCK "Net-(J8-Pad2)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(C67-Pad1)"
Effect : The signal that is leaked...
"Net-(JP10-Pad1)"

************************************************************
