ciaa_acc_MIX_TRIGGER_MUX_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

"Net-(R62-Pad2)" /Principal/BANKS_HR/FMC_LA_13_N "Net-(C105-Pad1)" "Net-(U1-PadE15)" /Principal/BANK_0/SMBUS_SCL "Net-(J5-PadB36)" /Principal/BANKS_HP/GPIO0 "Net-(U1-PadN8)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(C269-Pad1)"
Effect : The signal that is leaked...
/Principal/BANK_501/USB_D6

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

/Principal/BANKS_HP/FMC_HA_18_P "Net-(J4-Pad14)" /Principal/BANK_502/DDR_CS "Net-(J5-PadB33)" "Net-(J6-Pad7)" /Principal/BANKS_HP/FMC_HA_5_N /Principal/BANK_502/DDR_DM1 "Net-(J5-PadB1)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/Principal/BANK_501/ETH_MDC
Effect : The signal that is leaked...
"Net-(DS6-Pad1)"

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

/Principal/BANK_502/DDR_DQ6 /Principal/BANK_501/USB_P /Principal/OneBank/OB_ALERT "Net-(R43-Pad2)" /Principal/BANKS_HP/FMC_HB_19_P "Net-(U11-Pad27)" "Net-(R136-Pad1)" "Net-(J18-Pad2)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(C105-Pad1)"
Effect : The signal that is leaked...
/Principal/BANK_0/DBG_USB_B_P

************************************************************
