CIAA_Safety_VTI_1_CAP1_TRIGGER_XOR_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

+1V2 +3V3 "Net-(R49-Pad1)" +3.3VADC "Net-(U5-Pad11)" "Net-(R65-Pad2)" "Net-(D35-Pad2)" "Net-(J2-Pad8)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/ISA_nERROR

Trojan Insertion 1

The Trojan is Triggered by the following activation Signals

+1V2 +3V3 "Net-(R49-Pad1)" +3.3VADC "Net-(R29-Pad2)" /CPU/GPIO6 "Net-(P7-Pad32)" "Net-(D31-Pad2)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(J1-Pad12)"

Trojan Insertion 2

The Trojan is Triggered by the following activation Signals

+1V2 +3V3 "Net-(R49-Pad1)" +3.3VADC "Net-(C70-Pad1)" /ETHERNET/RD- /ISA_MIBSPI3NCS[0]/GPIO34 /CPU/Kelvin_GND 

Type : CombinationalEffect : The Trojan alters the following signals...
/ISA_nERROR

************************************************************
