EDU_CIAA_K60_NOR_TRIGGER_XOR_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

/CPU/USB_JTAG_UART_RXD "Net-(D14-Pad1)" /LCD_EN /CPU/RS485_RXD 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(D5-Pad1)"

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

/CPU/CAN_RD /JTAG/FT_TDO "Net-(LED1-Pad3)" /GPIO/ADC0_1 

Type : CombinationalEffect : The Trojan alters the following signals...
/GPIO/GPIO0

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

"Net-(U10-Pad41)" "Net-(U5-Pad57)" "Net-(U10-Pad101)" "Net-(D7-Pad1)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/PULS_2

************************************************************
