CIAA_Safety_VTI_1_AND_TRIGGER_Single_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

+1V2 +3V3 "Net-(R49-Pad1)" +3.3VADC 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(Q1-PadD)"

Trojan Insertion 1

The Trojan is Triggered by the following activation Signals

+1V2 +3V3 "Net-(R49-Pad1)" +3.3VADC 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/Kelvin_GND

Trojan Insertion 2

The Trojan is Triggered by the following activation Signals

+1V2 +3V3 "Net-(R49-Pad1)" +3.3VADC 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/nRST

************************************************************
