picociaa_MIX_TRIGGER_Single_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

"Net-(U2-Pad34)" /IO26 /IO35 "Net-(J1-Pad43)" /IO17 "Net-(Q1-Pad3)" /IO25 "Net-(J1-Pad24)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/IO38

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

"Net-(J1-Pad28)" "Net-(U2-Pad2)" "/Target-CPU/RXD" "Net-(J1-Pad1)" "Net-(J1-Pad5)" /IO36 /Debugger/DBG_SWDIO "Net-(U2-Pad11)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(Q1-Pad3)"

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

/IO41 "Net-(J1-Pad42)" /P0_30 "Net-(U2-Pad18)" "Net-(J1-Pad17)" /P0_24 /USB_P "Net-(J1-Pad51)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(R1-Pad1)"

************************************************************
