CIAA_FSL_MINI_MIX_TRIGGER_Single_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

"Net-(D401-Pad1)" "Net-(D601-Pad1)" "Net-(D602-Pad1)" +3.3V /CPU/EC_I2C_SDA "Net-(U601-Pad48)" /Fuente/USB_VBUS "Net-(C619-Pad1)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/SPIFI_MOSI

Trojan Insertion 1

The Trojan is Triggered by the following activation Signals

"Net-(D401-Pad1)" "Net-(D601-Pad1)" "Net-(D602-Pad1)" +3.3V "Net-(P201-Pad13)" "Net-(R416-Pad1)" /CPU/EC_GPIO2 VDD_ETH 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(R601-Pad2)"

Trojan Insertion 2

The Trojan is Triggered by the following activation Signals

"Net-(D401-Pad1)" "Net-(D601-Pad1)" "Net-(D602-Pad1)" +3.3V "Net-(C605-Pad1)" "Net-(R414-Pad1)" /CPU/GPIO6 /CPU/USBD_P 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(R411-Pad1)"

************************************************************
