CIAA_FSL_MINI_CAP1_TRIGGER_MUX_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

"Net-(U601-Pad25)" +3.3V /CPU/GPIO1 "Net-(U601-Pad47)" "Net-(U601-Pad26)" "Net-(R409-Pad1)" "Net-(P201-Pad14)" /CPU/GPIO12 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(P201-Pad14)"
Effect : The signal that is leaked...
/CPU/GPIO7/SPI2_SIN

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

"Net-(R606-Pad2)" "Net-(U601-Pad132)" "Net-(F103-Pad1)" "Net-(R210-Pad2)" "Net-(R219-Pad1)" /5VPIN /CPU/EC_AI3 /CPU/DAC_OUT 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/CPU/USBD_P
Effect : The signal that is leaked...
/CPU/SD_DAT3

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

"Net-(R219-Pad1)" "Net-(R414-Pad1)" /TDI/EC_UART_RX "Net-(C619-Pad1)" "Net-(R413-Pad1)" +3.3V /CPU/EC_I2C_SCL /CPU/ETH_RXD0 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/CPU/RS232_RTS
Effect : The signal that is leaked...
/CPU/I2C_SCL

************************************************************
