picociaa_MIX_TRIGGER_MUX_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

+3V3 /Debugger/DBG_~ISP~ /Debugger/DBG_~RST~ /Debugger/DBG_SWCLK "Net-(J1-Pad41)" "Net-(U2-Pad9)" /RST /PCIe_3.3V 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/USB_P
Effect : The signal that is leaked...
+3V3

Trojan Insertion 1

The Trojan is Triggered by the following activation Signals

+3V3 /Debugger/DBG_~ISP~ /Debugger/DBG_~RST~ /Debugger/DBG_SWCLK /Debugger/DBG_SWDIO /IO7 "Net-(J1-Pad28)" /IO34 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/Debugger/PIO0_5
Effect : The signal that is leaked...
/Debugger/PIO0_5

Trojan Insertion 2

The Trojan is Triggered by the following activation Signals

+3V3 /Debugger/DBG_~ISP~ /Debugger/DBG_~RST~ /Debugger/DBG_SWCLK "Net-(J1-Pad44)" /IO30 /IO24 /P0_30 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(C7-Pad1)"
Effect : The signal that is leaked...
/Debugger/DBG_~RST~

************************************************************
