ciaa-pic_AND_TRIGGER_XOR_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

"Net-(U16-Pad98)" "Net-(IC1-Pad5)" "Net-(C30-Pad1)" "Net-(Q4-Pad4)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/U2_TXD

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

"Net-(D48-Pad2)" "Net-(J7-Pad8)" /CPU/DOUT6 /CPU/ENET_CRS_DV 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/GPIO2

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

/CPU/GPIO2 /Ethernet/LED_LINK "Net-(J2-Pad2)" "Net-(U16-Pad69)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(C44-Pad2)"

************************************************************
