CIAA_Safety_VTI_1_NOR_TRIGGER_MUX_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

"/CAN 1/2/CAN2_H" /ETHERNET/LED_LINK "Net-(P5-Pad2)" /ISA_GPIO4 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/ETHERNET/LED_100M
Effect : The signal that is leaked...
"Net-(C75-Pad1)"

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

"Net-(C92-Pad1)" /TCK "Net-(C11-Pad1)" /ISA_GPIO21 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(R20-Pad1)"
Effect : The signal that is leaked...
"Net-(D2-Pad2)"

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

/ISA_GPIO18 /CPU/SPI4SOMI[0] "Net-(U5-Pad11)" "Net-(P1-Pad14)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
"Net-(C79-Pad1)"
Effect : The signal that is leaked...
"Net-(D40-Pad2)"

************************************************************
