CIAA_Safety_VTI_1_AND_TRIGGER_Single_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

/ISA_GPIO21 /ISA_nRST "Net-(U8-Pad8)" "Net-(R66-Pad2)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(R27-Pad1)"

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

"Net-(P6-Pad3)" "Net-(U8-Pad84)" "Net-(R45-Pad1)" "Net-(U14-Pad17)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(C3-Pad1)"

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

/ETHERNET/TD+ /ISA_AD1IN[12] "/USB HOST - MEM SD/SD_DO" "Net-(R28-Pad1)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/ETHERNET/TD+

************************************************************
