EDU_CIAA_K60_MIX_TRIGGER_Chip_Payload1 LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

/CPU/TEC_COL0 "Net-(U10-Pad127)" /CPU/TEC_F2 /JTAG/CHS_DBG /CPU/TCK /CPU/LED0_B /VBAT /CPU/TEC_COL1 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(J1-Pad1)"

************************************************************
