ciaa-z3r0_MIX_TRIGGER_Single_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

+3V3 "Net-(C7-Pad1)" "Net-(C9-Pad1)" "Net-(D1-Pad2)" /USB+ /PD7 /vin /PB14 

Type : CombinationalEffect : The Trojan alters the following signals...
/PC3

Trojan Insertion 1

The Trojan is Triggered by the following activation Signals

+3V3 "Net-(C7-Pad1)" "Net-(C9-Pad1)" "Net-(D1-Pad2)" /PF2 /PC3 /PD5 /PE12 

Type : CombinationalEffect : The Trojan alters the following signals...
GND

Trojan Insertion 2

The Trojan is Triggered by the following activation Signals

+3V3 "Net-(C7-Pad1)" "Net-(C9-Pad1)" "Net-(D1-Pad2)" /PC10 /PE12 /PD7 "Net-(J3-Pad4)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/PB14

************************************************************
