CIAA_K60_NOR_TRIGGER_Single_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

"Net-(R207-Pad2)" /Ethernet/LED_SPEED "Net-(R307-Pad1)" "Net-(R1311-Pad2)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(R308-Pad1)"

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

"Net-(D803-Pad1)" /CPU/SPIFI_HOLD "Net-(R303-Pad2)" "Net-(J301-Pad7)" 

Type : CombinationalEffect : The Trojan alters the following signals...
/JTAG/FT_TCK

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

"Net-(J603-Pad5)" "Net-(U1301-Pad3)" "Net-(C902-Pad1)" /CPU/ETH_RXER 

Type : CombinationalEffect : The Trojan alters the following signals...
/CPU/USB_JTAG_UART_RXD

************************************************************
