EDU_CIAA_K60_NOR_TRIGGER_MUX_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Inserton 0

The Trojan is Triggered by the following activation Signals

/CPU/PULS_0 "Net-(U10-Pad77)" /CPU/TEC_COL2 "Net-(LED1-Pad2)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/LCD_D2
Effect : The signal that is leaked...
/JTAG/FT_TMS

Trojan Inserton 1

The Trojan is Triggered by the following activation Signals

/CPU/WAKEUP "Net-(FD3-Pad1)" /GPIO/ENET_TXD1 /GPIO/GPIO1 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/GPIO/GPIO2
Effect : The signal that is leaked...
/GPIO/GPIO0

Trojan Inserton 2

The Trojan is Triggered by the following activation Signals

"Net-(J1-Pad1)" /CPU/I2C_SCL "/USB-OTG/CHS_OTG" "Net-(C28-Pad1)" 

Type : Leakage
Effect : The Trojan leaks though the following signals...
/LCD_D4
Effect : The signal that is leaked...
/CPU/TCK

************************************************************
