design1_CAP1_TRIGGER_Single_Payload LOG
************************************************************

Trojan Insertion

************************************************************

TROJAN STATS

Trojan Insertion 0

The Trojan is Triggered by the following activation Signals

"Net-(C1-Pad1)" "Net-(C7-Pad1)" "Net-(D2-Pad1)" "Net-(D3-Pad1)" "Net-(Q1-Pad2)" +5V "Net-(U4-Pad36)" "Net-(U4-Pad6)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(R19-Pad2)"

Trojan Insertion 1

The Trojan is Triggered by the following activation Signals

"Net-(C1-Pad1)" "Net-(C7-Pad1)" "Net-(D2-Pad1)" "Net-(D3-Pad1)" Bus+ "Net-(Q1-Pad2)" "Net-(U4-Pad15)" "Net-(U4-Pad31)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(Q2-Pad2)"

Trojan Insertion 2

The Trojan is Triggered by the following activation Signals

"Net-(C1-Pad1)" "Net-(C7-Pad1)" "Net-(D2-Pad1)" "Net-(D3-Pad1)" "Net-(U4-Pad40)" "Net-(D9-Pad1)" "Net-(U4-Pad24)" "Net-(D7-Pad2)" 

Type : CombinationalEffect : The Trojan alters the following signals...
"Net-(C6-Pad1)"

************************************************************
